clearance.filter.placeholder=Start typing to filter
clearance.filter.label=Filter:
clearance.list.no.data.message=Could not find any user(s) for the given filter
security-clearance.page.title=Security Clearance
header.cell.user.name=User Name
header.cell.security.clearance=Security Clearance