header.action=Perform Action:
button.reject=Reject...
button.requestInfo=Request Information...
button.select-folder=Select...
button.message=Message...
button.addRecordTypes=Record Types...
menu.item.select=Select...

dialog.destination.title=Select destination folder

record.folder.path.title=Click for more details on typing a record folder location.
record.folder.path.help=<p>Select a record folder or type in the full path.</p>\
	<p>You can type part of a record property to display autocomplete options. For example, if you type rm, options include:</p>\
	<ul><li>- Date filed {node.rma:dateFiled}</li>\
	<li>- Location {node.rma:location}</li></ul>\
	<p>Records are put into the File Plan based on each individual record property value.</p>\
	<p>Only 6 options are offered at a time.</p>\
	<p>If you select a date option then that part of the path is set to the date the rule is run. For example, if it's run on Monday then:</p>\
	<ul><li>- Short Day {date.day.short} = Mon</li>\
	<li>- Long Day {date.day.long} = Monday</li></ul>\
	<p><a href="http://docs.alfresco.com/rm/references/rm-rules-substitutions.html" target="_blank">See Rules autocomplete options for full details.</a></p>\

fileTo.path.label=Record Folder Location