button.select-folder=Select...

dialog.destination.title=Select destination folder

record.folder.path.title=Click for more details on typing a record folder location.
record.folder.path.help=<p>Select a record folder or type in the full path.</p>\
	
create-record.path.label=Record Folder Location
create-record.hide-record.label=Hide Record
create-record.button=Declare and File