failure.template.not.loaded=We couldn't load the Add to Hold template. Try refreshing your browser or contact your I.T. Dept.
message.empty.holds=There aren't any available holds for the selected item
header.hold=Add to Hold
message.hold-success=The selected item(s) has been successfully added to the selected hold(s)
message.failure=Add to Hold Unsuccessful
name.column.header=Name