failure.template.not.loaded=We couldn't load the Remove from Hold template.Try refreshing your browser or contact your I.T. Dept.
message.empty.holds=There aren't any available holds for the selected item
header.hold=Remove from Hold
message.hold-success=The selected item(s) has been successfully removed from the selected hold(s)
message.failure=Remove from Hold Unsuccessful
name.column.header=Name