<?xml version="1.0"?>
<project name="rm-share" basedir=".">
   <import file="../build.xml"/>

   <property file="../build.local.properties" />
   <property file="../build.properties" />
   <property file="build.local.properties" />
   <property file="build.properties" />

   <target name="assembleIconPackage" description="">
      <delete dir="${ant.build.directory}/icons" failonerror="true" />
      <copy todir="${ant.build.directory}/icons/${ant.project.name}" failonerror="true">
         <fileset dir=".">
            <include name="**/*.png"/>
            <exclude name="**/${ant.build.directory}/**"/>
         </fileset>
      </copy>
   </target>
		   
   <target name="unitTest" depends="install">
   </target>
	
</project>