<?xml version="1.0"?>
<project name="rm-share" basedir=".">
   <import file="../build.xml"/>

   <property file="../build.local.properties" />
   <property file="../build.properties" />
   <property file="build.local.properties" />
   <property file="build.properties" />

   <target name="prepareEnv" depends="updateClassPath" description="" />
</project>