<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-rm-parent</artifactId>
      <version>2.4-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>alfresco-rm-share</artifactId>
   <name>Alfresco RM Share</name>
   <!-- <packaging>amp</packaging> -->
   <properties>
      <alfresco.client.war>${alfresco.share.artifactId}</alfresco.client.war>
      <alfresco.client.contextPath>/share</alfresco.client.contextPath>
      <maven.tomcat.port>8081</maven.tomcat.port>
      <webapp.id.name>share</webapp.id.name>
      <webapp.id>${webapp.id.name}</webapp.id>
      <alfresco.aikau.version>1.0.35</alfresco.aikau.version>
   </properties>
   <build>
      <sourceDirectory>source/java</sourceDirectory>
      <resources>
         <resource>
            <directory>config</directory>
         </resource>
         <resource>
            <directory>source/web</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>add-test-source</id>
                  <goals>
                     <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>unit-test/java</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>fullBuild</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.alfresco.maven.plugin</groupId>
                  <artifactId>alfresco-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <goals>
                           <goal>amp</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <tasks>
                              <move todir="${project.build.directory}/${project.build.finalName}/config/alfresco">
                                 <fileset dir="${project.build.outputDirectory}/alfresco"/>
                              </move>
                              <move todir="${project.build.directory}/${project.build.finalName}/web/components">
                                 <fileset dir="${project.build.outputDirectory}/components"/>
                              </move>
                              <move todir="${project.build.directory}/${project.build.finalName}/web/rm">
                                 <fileset dir="${project.build.outputDirectory}/rm"/>
                              </move>
                              <move todir="${project.build.directory}/${project.build.finalName}/web/js">
                                 <fileset dir="${project.build.outputDirectory}/js"/>
                              </move>
                              <move file="${project.build.directory}/${project.build.finalName}/config/alfresco/module/org_alfresco_module_rm_share/file-mapping.properties"
                                 todir="${project.build.directory}/${project.build.finalName}"/>
                              <move file="${project.build.directory}/${project.build.finalName}/config/alfresco/module/org_alfresco_module_rm_share/module.properties"
                                 todir="${project.build.directory}/${project.build.finalName}"/>
                           </tasks>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>minify-js</id>
         <activation>
            <property>
               <name>minifyjs</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>net.alchim31.maven</groupId>
                  <artifactId>yuicompressor-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>minimize-slingshot-javascript</id>
                        <goals>
                           <goal>jslint</goal>
                           <goal>compress</goal>
                        </goals>
                        <phase>prepare-package</phase>
                     </execution>
                  </executions>
                  <configuration>
                     <jswarn>false</jswarn>
                     <encoding>UTF-8</encoding>
                     <includes>
                        <include>**/*.js</include>
                     </includes>
                     <sourceDirectory>${project.build.directory}/${project.build.finalName}/web</sourceDirectory>
                     <outputDirectory>${project.build.directory}/${project.build.finalName}/web</outputDirectory>
                     <excludeResources>true</excludeResources>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>appWarLocationSetting</id>
         <properties>
            <app.war.location>${project.build.directory}/${project.build.finalName}-war</app.war.location>
         </properties>
      </profile>
      <profile>
         <id>enterprise</id>
         <properties>
            <webapp.id>share-enterprise</webapp.id>
         </properties>
      </profile>
   </profiles>
   <dependencies>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>share</artifactId>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>${webapp.id}</artifactId>
         <version>${alfresco.base.version}</version>
         <type>war</type>
         <scope>provided</scope>
      </dependency>
      <!--Uncomment this to upgrade Aikau dependency: (requires ${alfresco.base.version} >= 5.0.1 )  -->
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>aikau</artifactId>
         <version>${alfresco.aikau.version}</version>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!--  Test Dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
