dataSet.header.title=Import Data Set
dataSet.label=Data Set
dataSet.select.title=Select a data set and click Import to load the test data.
dataSet.select.label=Select a data set
dataSet.importButton.text=Import
dataSet.message.importing=Importing Records Management test data, please wait...
dataSet.message.import-ok=Selected data set has been successfully imported.
dataSet.message.import-fail=Couldn't import test data into Records Management Site.
dataset.not-rm-admin=You don't have the permission level to import a data set.
dataset.not-rm-site=This dashlet can be used for RM sites only!