## Common
header=Choose the destination folder

## Copy To
copy.node.root=File Plan
copy.node.unfiledroot=Unfiled Records
copy.title.single=Copy {0} to...
copy.title.multi=Copy {0} items to...
copy.button=Copy
copy.message.no-files=Select at least one file
copy.message.please-wait=Copying files...
copy.message.success=Successfully copied {0} items
copy.message.failure=We couldn't copy the items. They might already be in use. Try refreshing your browser.

## Move To
move.node.root=File Plan
move.node.unfiledroot=Unfiled Records
move.title.single=Move {0} to...
move.title.multi=Move {0} items to...
move.button=Move
move.message.no-files=Select at least one file
move.message.please-wait=Moving files...
move.message.success=Successfully moved {0} items
move.message.failure=We couldn't move the items. They might already be in use. Try refreshing your browser.

## Link To
link.node.root=File Plan
link.node.unfiledroot=Unfiled Records
link.title.single=Link {0} to...
link.title.multi=Link {0} items to...
link.button=Link
link.message.no-files=Select at least one file
link.message.please-wait=Linking files...
link.message.success=Successfully linked {0} items
link.message.failure=We couldn't link the items. They might already be in use. Try refreshing your browser.

## File To
file.node.root=File Plan
file.node.unfiledroot=Unfiled Records
file.title.single=File {0} to...
file.title.multi=File {0} items to...
file.button=File
file.message.no-files=Select at least one file
file.message.please-wait=Filing...
file.message.success=Successfully filed {0} items
file.message.failure=We couldn't file the items. They might already be in use. Try refreshing your browser.

## Declare Record And File To
declareAndFile.node.root=File Plan
declareAndFile.title.single=Declare as record and file {0} to...
declareAndFile.button=Declare and File

## Declare Version As Record And File To
declareVersionAndFile.node.root=File Plan
declareVersionAndFile.node.unfiledroot=Unfiled Records
declareVersionAndFile.title.single=Declare version as record and file {0} to...
declareVersionAndFile.button=Declare and File