## Common
header=Choose the destination folder@@@

## File To
file.node.root=File Plan
file.node.unfiledroot=Unfiled Records
file.title.single=Declare as record and file {0} to...
file.title.multi=File {0} items to...
file.button=Declare and File
file.message.no-files=Select at least one file
file.message.please-wait=Filing...
file.message.success=Successfully filed {0} items
file.message.failure=We couldn't file the items. They might already be in use. Try refreshing your browser.