header=Select the destination record folder
node.root=File Plan
title.single=File report to...
button.file=File Report
message.no-files=Select at least one file
message.please-wait=Filing report...
label.unfiled-records=File report to 'Unfiled Records'