header=Set Auto-Declare Options
label.recorded-versions=Automatically declare versions as records
option.none.displayValue=Never
option.major_only.displayValue=For major versions only
option.all.displayValue=For all major and minor versions