<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>alfresco-governance-services-benchmark-driver</artifactId>
   <name>Alfresco Governance Services Benchmark Driver</name>
   <packaging>war</packaging>

   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-governance-services</artifactId>
      <version>3.3.0.6</version>
   </parent>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <server.version>2.1.4</server.version>
      <httpclient.version>4.5.2</httpclient.version>
      <mongo.config.host>localhost</mongo.config.host>
      <suiteXmlFile>testng.xml</suiteXmlFile>
      <bm.tomcat.port>9090</bm.tomcat.port>
      <bm.tomcat.ip>localhost</bm.tomcat.ip>
      <bm.tomcat.url>http://${bm.tomcat.ip}:${bm.tomcat.port}/manager/text</bm.tomcat.url>
      <bm.tomcat.server>dev-tomcat</bm.tomcat.server>
      <maven.javadoc.skip>false</maven.javadoc.skip>
   </properties>

   <distributionManagement>
      <repository>
         <id>alfresco-internal</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/internal-releases/</url>
      </repository>
      <snapshotRepository>
         <id>alfresco-internal-snapshots</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/internal-snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

   <dependencies>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-benchmark-server</artifactId>
         <version>${server.version}</version>
         <classifier>classes</classifier>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-benchmark-util</artifactId>
         <version>${server.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-governance-services-automation-community-rest-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>config/startup/*.properties</include>
               <include>log4j.properties</include>
            </includes>
            <filtering>true</filtering>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**</include>
            </includes>
            <filtering>false</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <redirectTestOutputToFile>false</redirectTestOutputToFile>
               <suiteXmlFiles>
                  <suiteXmlFile>${project.build.testOutputDirectory}/${suiteXmlFile}</suiteXmlFile>
               </suiteXmlFiles>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <attachClasses>true</attachClasses>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>start-benchmark</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.tomcat.maven</groupId>
                  <artifactId>tomcat7-maven-plugin</artifactId>
                  <version>2.2</version>
                  <executions>
                     <execution>
                        <id>run-embedded</id>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <phase>process-classes</phase>
                     </execution>
                  </executions>
                  <configuration>
                     <url>${bm.tomcat.url}</url>
                     <!-- Add the following server to your security settings -->
                     <server>${bm.tomcat.server}</server>
                     <port>${bm.tomcat.port}</port>
                     <path>/${project.name}-${project.version}</path>
                     <systemProperties>
                        <mongo.config.host>${mongo.config.host}</mongo.config.host>
                     </systemProperties>
                  </configuration>
                  <dependencies>
                     <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>${httpclient.version}</version>
                     </dependency>
                  </dependencies>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
