# records-management

./: .gitattributes  README.md  README.txt  pom.xml
rm-benchmark/: .gitignore  README  pom.xml
rm-benchmark/src/main/resources/config/defaults/: dataload.properties
rm-benchmark/src/main/resources/config/spring/: test-context.xml
rm-benchmark/src/main/resources/config/startup/: app.properties
rm-benchmark/src/main/webapp/WEB-INF/: web.xml
rm-benchmark/src/test/resources/: testng.xml
rm-community/rm-community-share/: Dockerfile  docker-compose.yml  jrebel-docker-compose.yml  pom.xml  pom.xml.orig
rm-community/rm-community-share/config/alfresco/: rm-form-config.xml  rm-share-config.xml
rm-community/rm-community-share/config/alfresco/dod5015/: dod5015-context.xml  dod5015-share-config.xml
rm-community/rm-community-share/config/alfresco/dod5015/messages/: dod5015.properties  dod5015_de.properties  dod5015_es.properties  dod5015_fr.properties  dod5015_it.properties  dod5015_ja.properties  dod5015_nb.properties  dod5015_nl.properties  dod5015_pt_BR.properties  dod5015_ru.properties  dod5015_zh_CN.properties
rm-community/rm-community-share/config/alfresco/messages/: rm.properties  rm_de.properties  rm_es.properties  rm_fr.properties  rm_it.properties  rm_ja.properties  rm_nb.properties  rm_nl.properties  rm_pt_BR.properties  rm_ru.properties  rm_zh_CN.properties
rm-community/rm-community-share/config/alfresco/module/org_alfresco_module_rm_share/: module.properties
rm-community/rm-community-share/config/alfresco/site-data/extensions/: alfresco-rm-extension.xml
rm-community/rm-community-share/config/alfresco/site-data/pages/: rm-audit.xml  rm-console.xml  rm-disposition-edit.xml  rm-fileplan-report.xml  rm-record-category-details.xml  rm-record-folder-details.xml  rm-record-series-details.xml  rm-reference-new.xml  rm-references.xml  rm-search.xml  rmsearch.xml
rm-community/rm-community-share/config/alfresco/site-data/presets/: rm-presets.xml
rm-community/rm-community-share/config/alfresco/site-data/template-instances/: rm-audit.xml  rm-disposition-edit.xml  rm-fileplan-report.xml  rm-new-reference.xml  rm-record-category-details.xml  rm-record-folder-details.xml  rm-record-series-details.xml  rm-references.xml  rm-search.xml
rm-community/rm-community-share/config/alfresco/web-extension/: rm-context.xml  rm-share-config-custom.xml.sample
rm-community/rm-community-share/jrebel-repo/: Dockerfile
rm-community/rm-community-share/source/web/components/documentlibrary/: dm-actions.css  dm-actions.js
rm-community/rm-community-share/source/web/rm/css/: rm-ie.css  rm.css
rm-community/rm-community-share/source/web/rm/js/: alfresco-rm.js  event-delegator.js  property-menu.js  text-length-check.js  validation.js
rm-community/rm-community-share/source/web/rm/modules/: create-site.js
rm-community/rm-community-share/tomcat/: context.xml
rm-community/rm-share/: pom.xml  run-community.sh
rm-community/rm-share/config/alfresco/messages/: rm_ja.properties  rm_nb.properties  rm_ru.properties
rm-community/rm-share/config/alfresco/site-data/pages/: rm-reference-new.xml
rm-community/rm-share/source/web/rm/js/: property-menu.js
rm-community/rm-share/tomcat/: context.xml
rm-po/: pom.xml
rm-po/src/test/resources/: module.properties  rm-po-test-context.xml  share-po-test-context.xml  testng.xml
rm-share/: .classpath  .project  build.gradle  build.properties  build.xml  gradle.properties  pom.xml  run-enterprise.sh
rm-share/config/alfresco/: rm-form-config.xml  rm-share-config.xml  rm-share-workflow-form-config.xml
rm-share/config/alfresco/dod5015/: dod5015-form-config.xml  dod5015-share-config.xml
rm-share/config/alfresco/dod5015/messages/: dod5015_de.properties  dod5015_zh_CN.properties
rm-share/config/alfresco/messages/: rm.properties  rm_de.properties  rm_es.properties  rm_fr.properties  rm_it.properties  rm_ja.properties  rm_nb.properties  rm_nl.properties  rm_pt_BR.properties  rm_ru.properties  rm_zh_CN.properties
rm-share/config/alfresco/module/org_alfresco_module_rm_share/: file-mapping_zh_CN.properties  module.properties  module_zh_CN.properties
rm-share/config/alfresco/site-data/extensions/: alfresco-rm-extension.xml
rm-share/config/alfresco/site-data/pages/: rm-console.xml  rm-metadata-stub-folder-details.xml  rm-permissions.xml
rm-share/config/alfresco/site-data/template-instances/: rm-permissions.xml  rm-record-series-details.xml
rm-share/config/alfresco/web-extension/: rm-context.xml
rm-share/config/module/: file-mapping.properties
rm-share/module/config/alfresco/: rm-share-workflow-form-config.xml
rm-share/module/config/alfresco/messages/: rm_de.properties  rm_es.properties  rm_it.properties
rm-share/module/config/alfresco/site-data/extensions/: alfresco-rm-extension.xml
rm-share/module/config/alfresco/site-data/pages/: rm-fileplan-report.xml  rm-permissions.xml  rm-record-category-details.xml  rm-references.xml  rm-search.xml
rm-share/module/config/alfresco/site-data/presets/: rm-presets.xml
rm-share/module/config/alfresco/site-data/template-instances/: rm-new-reference.xml  rm-references.xml
rm-share/module/web/components/documentlibrary/: dm-actions.js
rm-share/module/web/rm/components/console/: rm-email-mappings.css
rm-share/module/web/rm/components/documentlibrary/: documentlist.css  documentlist.js  tree.js
rm-share/module/web/rm/css/: rm.css
rm-share/module/web/rm/js/: property-menu.js
rm-share/source/web/components/documentlibrary/: dm-actions.css  dm-actions.js  rm-documentlist-view-detailed.js  rm-documentlist-view-simple.js
rm-share/source/web/components/form/: date.js
rm-share/source/web/js/: bubbling.v2.1.js
rm-share/source/web/rm/css/: rm.css
rm-share/source/web/rm/js/: alfresco-rm.js  event-delegator.js  property-menu.js  text-length-check.js
rm-share/source/web/rm/modules/: create-site.js
rm-share/src/main/resources/alfresco/: dod-form-config.xml
rm-share/src/test/resources/: share-po-test-context.xml  testng.xml
rm-share/test/resources/: share.properties
(+2579 files in other folders)
