header.condition.if=If all criteria are met:
header.condition.unless=Unless all criteria are met:
menu.item.show-more=Show more...
label.noRendererForType=Error: No renderer for type ''{0}''
label.is=is
label.sizeUnit=bytes
label.transientProperty={0} in {1}
message.getPropertiesFailure=Could not load properties
message.getTagFailure=Could not load tag

## Format used for date entry in date picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under date entry field
form.control.date-picker.entry.date.format=d/M/yyyy
form.control.date-picker.display.date.format=DD/MM/YYYY

## Format used for time entry in datetime picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under time entry field
form.control.date-picker.entry.time.format=HH:mm
form.control.date-picker.display.time.format=HH:MM (24 Hour)

customise.compare-property-value.text={name} {param.operation} {param.value}
customise.compare-property-value.text.hyphen={name} {param.operation} ''{param.value}''
customise.compare-mime-type.text={name} is ''{param.value}''
customise.is-subtype.text=Is of type (or sub type) ''{param.type}''
customise.has-aspect.text=Has aspect ''{param.aspect}''
customise.has-tag.text=Is tagged with ''{param.tag}''
customise.in-category.text=Is in category ''{param.category-value}''
