header.action=Perform Action:
button.freeze=Freeze...
button.reject=Reject...
button.requestInfo=Request Information...
button.select-folder=Select...
button.message=Message...
menu.item.select=Select...

label.setProperty.property=Set property:
label.setProperty.value=to: