label.title=Records Management
label.summary=Configuration and Setup for Records Management site.
label.create-site=Create Records Management Site
label.display-site=Records Management Site
label.load-test-data=Load Test Data
label.user-role-report=User Role Report
label.rm-console=Management Console
label.not-rm-admin=Not privileged to create a Records Management site

message.creating=Creating Records Management Site please wait...
message.create-ok=Records Management Site successfully created.
message.create-fail=Failed to create Records Management Site.
message.importing=Importing Records Management test data please wait...
message.import-ok=Records Management Site import successful.
message.import-fail=Failed to import test data into Records Management Site.
