label.header-title=Audit

label.yes=Yes
label.no=No
label.record=Record
label.button-cancel=Cancel
button.view-record=View Record

label.clear-log-title=Clear Audit Log
label.clear-log-confirmation=You can always run the audit log again.
label.clearing-log-message=Clearing audit log...
label.cleared-log-message=Audit log cleared.
message.clear-log-fail =We hit a problem clearing the audit log. Try refreshing your browser.

label.stopped-at=Audit log stopped at {0}
label.stop-log-title=Stop Audit Log
label.stop-log-confirmation=No more events will be displayed. You can always start the audit log again.
label.stopping-log-message=Stopping audit log...
label.stopped-log-message=Audit log stopped.
message.stop-log-fail =We hit a problem stopping the audit log. Try refreshing your browser.

label.started-at=Audit log started at {0}
label.start-log-title=Start Audit Log
label.start-log-confirmation=The audit log will start again from where it was previously stopped.
label.starting-log-message=Starting audit log...
label.started-log-message=Audit log started.
message.start-log-fail =We hit a problem starting the audit log. Try refreshing your browser.
message.select-from-date=Select From date
message.select-to-date=Select To date

label.button-clear=Clear Full Log
label.button-stop=Stop
label.button-start=Start
label.button-view-log=View Recent Log
label.button-specify=Specify
label.button-export=Export
label.button-file-record=File as Record
label.button-apply=Run Audit Report
label.button-details=Details

label.filed-log-message=Audit log has been filed as a record.
message.filing-log-fail=We hit a problem filing the audit log as record. Try refreshing your browser.
label.file-record=File Record

label.timestamp=Timestamp
label.user=User
label.role=Role
label.event=Event
label.filter-log-title=Filter Log
label.filtering-log-message=Filtering log
label.default-filter=All users
label.pagination=Showing last {0} entries in log
label.show-log-for=Show log for:
label.all-users=All users
label.remove-filter=Remove filter
label.default-message=Click Apply to view the audit log

node.root=File Plan
title.single=Select location of audit record

label.header-users=Users
label.header-entries=Number of entries
label.header-from=From
label.header-to=To
label.header-event=Event
label.header-property=Metadata

label.dialog-title=Details of {0} event
label.property=Property
label.previous-value=Previous Value
label.new-value=New Value

message.load-peopleFinder-failure=We couldn't open the People Finder. Try refreshing your browser.
