label.custom-metadata-title=Custom Metadata
label.create-metadata-title=New Metadata
label.edit-metadata-title=Edit Metadata Property
label.list-title=Object
label.custom-metadata=Custom Metadata
label.selection-list=Selection list
label.label=Label
label.use-list=Use selection list
label.mandatory=Mandatory

label.datatype.unknown=Unknown
label.datatype.text=Text
label.datatype.boolean=Check Box
label.datatype.date=Date

message.getpropertiesfail=We couldn't retrieve custom property definitions.
message.noproperties=No custom properties defined.
message.create-success=Successfully added new custom property.
message.create-failure=We couldn't add new custom property: {0}
message.edit-success=Successfully saved custom property.
message.edit-failure=We couldn't save custom property: {0}
message.delete.title=Delete Custom Property
message.delete.text=Are you sure you want to delete: {0}?
message.delete-success=Successfully deleted custom property.
message.delete-failure=We couldn't delete custom property: {0}

mandatory.true=True
mandatory.false=False

button.new.custom-metadata=New