message.get-roles-failure=We couldn't retrieve user roles {0}. Contact your I.T. Dept.
message.get-role-failure=We couldn't retrieve capabilities for role {0}. Contact your I.T. Dept.
message.delete.success=Successfully deleted the role.
message.delete.failure=We couldn't delete the role. Contact your I.T. Dept.
message.edit-success=Successfully updated the role.
message.edit-failure=We couldn't update the role. Contact your I.T. Dept.
message.create-success=Successfully created the role.
message.create-failure=We couldn't create the role. Contact your I.T. Dept.

label.roles=Roles
label.select-all=Select All
label.deselect-all=Deselect All

label.new-role=New Role
label.edit-role=Edit Role
label.delete-role=Delete Role
label.name=Name

label.capabilities=Capabilities

label.create=Create
label.create-another=Create and Create Another
label.cancel=Cancel
label.save=Save

label.confirm-delete-title=Delete Role
label.confirm-delete-message=Are you sure you want to delete this role?