label.viewevents.title=Events
label.createevent.title=New Event
label.editevent.title=Edit Event
label.general=General
label.label=Name
label.type=Type
label.required=Required Fields

button.newevent=New Event

message.confirm.removeevent.title=Remove Event
message.confirm.removeevent.text=Are you sure you want to remove ''{0}''?
message.removeevent.success=Successfully removed event.
message.removeevent.failure=We couldn't remove event.
message.saveevent.saving=Saving event...
message.loadevent.failure=We couldn't load data for the event.
message.loadevents.failure=We couldn't load the events.
message.loadevents.loading=Loading events...
message.empty=There are't any events set up.
message.error=We couldn't load the events.