label.email-mappings=Email Mappings
label.add=Add
label.delete=Delete
label.to=to
label.map=Map
label.select-email=Select email property

message.loadFailure=We couldn't load email mappings
message.saveFailure=We couldn't save email mappings
message.saveSuccess=New mappings saved
message.delete.mapping.title=Delete Mapping
message.delete.mapping.text=If you delete mapping '{0}' then related email metadata won't be recorded.
message.deleted=Mapping successfully deleted