label.view-listofvalues-title=List of Values
label.edit-listofvalue-title=Edit List: {0}
label.values=Values
label.access=User Access

panel.listproperties.create=New List
panel.listproperties.edit=Rename List
panel.addaccess.header=Add User Access

button.newlist=New List

message.confirm.deletelist.title=Remove List
message.confirm.deletelist.text=Are you sure you want to remove ''{0}''?
message.deletelist.success=Successfully removed list.
message.deletelist.failure=We couldn't remove the list.
message.loading.lists=Loading list of values...
message.loading.values=Loading values...
message.loading.access=Loading access...
message.empty.lists=Click 'New List' to create a list.
message.empty.values=Enter a value in the text field and click 'Add'.
message.empty.access=Click 'Add' to give access to the value for a group or user.
message.error=We couldn't load data.Try refreshing your browser.
message.addvalue.failure=We couldn't add value ''{0}''
message.addlist.failure.title=We couldn't add the list.
message.addlist.failure.text=We couldn't add list: {0}
message.renamelist.failure.title=We couldn't rename the list.
message.renamelist.failure.text=We couldn't rename list: {0}
message.confirm.removevalue.title=Remove Value
message.confirm.removevalue.text=Are you sure you want to remove ''{0}''?
message.deletevalue.failure=We couldn't delete the value.
message.confirm.removeaccess.title=Remove access authority
message.confirm.removeaccess.text=Are you sure you want to remove ''{0}''?
message.removeaccess.failure=We couldn't remove the access authority.
message.addaccess.failure=We couldn't add the value.

table.header.actions=Actions
table.header.icon=Icon
table.header.list=List
table.header.name=Name