label.view-references-title=Link Relationships
label.title.parentchild={0}, {1}
label.create-references-title=New Relationship
label.edit-references-title=Edit Relationship
label.general=General
label.type=Type
label.bidirectional=Bi-directional
label.label=Name
label.parentchild=Parent/Child
label.source=Source
label.target=Target

button.newreference=New Relationship

message.confirm.removereference.title=Remove Relationship
message.confirm.removereference.text=Are you sure you want to remove ''{0}''?
message.confirm.removereference.text.parentchild=Are you sure you want to remove ''{0}, {1}''?
message.removereference-success=Successfully removed reference.
message.removereference-failure=We couldn't remove the relationship.
message.savingReference=Saving relationship...
message.loadreference-failure=We couldn't load data for the relationship.Try refreshing your browser.
message.loading=Loading relationships...
message.empty=You haven't set up any relationships.
message.error=We couldn't load relationships. Try refreshing your browser.
