label.roles=Roles
label.users=Users
label.groups=Groups
label.add-group=Add
label.remove-group=Remove
label.add-user=Add
label.remove-user=Remove

message.get-roles-failure=We couldn't retrieve user roles: {0}

message.load-peopleFinder-failure=We couldn't open the People Finder. Try refreshing your browser.
message.load-groupFinder-failure=We couldn't open the Group Finder. Try refreshing your browser.
message.adduser-success=Successfully added user ''{0}''.
message.adduser-failure=We couldn't add user ''{0}''.
message.addgroup-success=Successfully added group ''{0}''.
message.addgroup-failure=We couldn't add group ''{0}''.

message.confirm.removeuser=If you remove ''{0}'' from this role they'll lose their user rights.
message.confirm.removeuser.title=Remove User from Role
message.removeuser-success=Successfully removed user ''{0}''.
message.removeuser-failure=We couldn't remove user ''{0}''.

message.confirm.removegroup=If you remove ''{0}'' from this role they'll lose their user rights.
message.confirm.removegroup.title=Remove Group from Role
message.removegroup-success=Successfully removed group ''{0}''.
message.removegroup-failure=We couldn't remove group ''{0}''.

panel.adduser.header=Add User
panel.addgroup.header=Add Group