label.roles=Roles
label.users=Users
label.groups=Groups
label.add-group=Add
label.remove-group=Remove
label.add-user=Add
label.remove-user=Remove

message.get-roles-failure=Couldn't retrieve user roles: {0}

message.load-peopleFinder-failure=Couldn't load 'People Finder' component
message.load-groupFinder-failure=Couldn't load 'Group Finder' component
message.adduser-success=Successfully added user ''{0}''.
message.adduser-failure=Couldn't add user ''{0}''.
message.addgroup-success=Successfully added group ''{0}''.
message.addgroup-failure=Couldn't add group ''{0}''.

message.confirm.removeuser=Are you sure you want to remove ''{0}'' from the role?
message.confirm.removeuser.title=Remove User from Role
message.removeuser-success=Successfully removed user ''{0}''.
message.removeuser-failure=Couldn't remove user ''{0}''.

message.confirm.removegroup=Are you sure you want to remove ''{0}'' from the role?
message.confirm.removegroup.title=Remove Group from Role
message.removegroup-success=Successfully removed group ''{0}''.
message.removegroup-failure=Couldn't remove group ''{0}''.

panel.adduser.header=Add User
panel.addgroup.header=Add Group