failure.template.not.loaded=Could not load add to hold template
message.empty.holds=There are not any available holds for the selected item
header.hold=Add to Hold
message.hold-success=The selected node(s) has been successfully added to the selected hold(s)
message.failure=Add to Hold Failure
message.hold-failure=The selected node(s) could not be added to the selected hold(s): {0}
name.column.header=Name