failure.template.not.loaded=Could not load add to hold template
message.empty.holds=There are not any holds
header.hold=Add to Hold
message.hold-success=The selected node has been successfully add to the selected hold(s)
message.failure=Add to Hold Failure
message.hold-failure=The selected node could not be added to the selected hold(s): {0}