failure.template.not.loaded=Could not load remove from hold template
message.empty.holds=There are not any holds
header.hold=Remove from Hold
message.hold-success=The selected node has been successfully removed from the selected hold(s)
message.failure=Remove from Hold Failure
message.hold-failure=The selected node could not be removed from the selected hold(s): {0}