failure.template.not.loaded=Could not load remove from hold template
message.empty.holds=The selected node is not in any holds
header.remove-hold=Remove from Hold
message.remove-success=The selected node has been successfully removed from the selected hold
message.remove-failure=The selected node could not be removed from the selected hold(s): {0}