label.disabled=Active
label.executeAsynchronously=Run in background
label.applyToChildren=Rule applied to subfolders
label.and=All criteria are met
label.or=Any criteria is met
header.when=When
header.if=If
header.unless=Unless
header.action=Perform Action
message.getRuleFailure=We couldn't load the rule information. Try refreshing your browser.
message.deletingRule=Deleting rule...   
message.confirm.delete.title=Delete Rule
message.confirm.delete=If you delete the rule then its actions won't apply to folder content any longer.
message.loading=Loading the File Plan...