form.required.fields=Required fields
header.newRule=New Rule
header.editRule=Edit Rule
header.general=General
header.defineRule=Define Rule
header.otherOptions=Other Options
label.title=Name
label.description=Description
label.disabled=Turn off rule
label.executeAsynchronously=Run rule in background
label.applyToChildren=Rule applies to subfolders
label.scriptRef=Take action if there's a problem
label.selectScript=Select...
label.and=If the following apply
label.or=If the following don't apply
header.when=When
header.if=If
header.unless=Unless
header.action=Perform Action
message.creating=Creating rule...
message.updating=Updating rule...
message.persist-failure=Couldn't persist rule
message.createAnotherRule=Successfully created rule 
message.loading=Loading the File Plan...