## Records Management (DoD 5015.2) Messages

# Dashlet titles
dashlet.rma.shortName=Records Management Config
dashlet.rma.description=Records Management site configuration and helper component

## Page titles
page.rmDocumentLibrary.title=File Plan
page.rmDocumentLibrary.description=Records Management File Plan with Tree view
page.rmSearch.title=Records Search
page.rmSearch.description=Records Management Search page
page.rmSiteDashboard.title=Records Management Site Dashboard
page.rmSiteDashboard.description=Records Management site's dashboard page
page.rmAudit.title=Audit Log
page.rmAudit.description=Audit Log page
page.rmNewReference.title=New Reference
page.rmNewReference.description=New Reference between Records
page.rmDispositionEdit.title=Edit Disposition Schedule
page.rmDispositionEdit.description=Page for editing the disposition schedule
page.rmPermissions.title=Manage Permissions
page.rmPermissions.description=Page for managing permissions
page.rmConsole.title=Records Management Console
page.rmConsole.description=Records Management Administration Console

## Record Container Details Pages
page.rmRecordSeriesDetails.title=Record Series Details
page.rmRecordSeriesDetails.description=Record Series Details page for Records Management
page.rmRecordCategoryDetails.title=Record Category Details
page.rmRecordCategoryDetails.description=Record Category Details page for Records Management
page.rmRecordFolderDetails.title=Record Folder Details
page.rmRecordFolderDetails.description=Record Folder Details page for Records Management

## Forms
label.set.idStatus=Identification and Status
label.set.general=General
label.set.record=Record
label.set.scannedRecord=Scanned Record
label.set.photoRecord=Photographic Record
label.set.webRecord=Web Record
label.set.correspondence=Correspondence
label.set.security=Security
label.set.vitalRecord=Vital Record
label.set.disposition=Disposition
label.set.customMetadata=Custom Properties

label.recordLevelDisposition=Applied to
label.record=Record
label.folder=Folder
label.declared=Declared
label.recordType=Record Type
label.seriesIdentifier=Record Series Identifier
label.categoryIdentifier=Record Category Identifier
label.folderIdentifier=Record Folder Identifier
label.recordIdentifier=Unique Record Identifier
label.dispositionInstructions=Disposition Instructions
label.dispositionAsOfDate=Disposition as of Date
label.physicalSize=Physical Size
label.numberOfCopies=Number of Copies
label.storageLocation=Storage Location
label.shelf=Shelf
label.file=File
label.box=Box

## Common Property Selector
label.menu.content=Content
label.menu.records=Records
label.menu.disposition=Disposition
label.menu.specialtypes=Special Types
label.menu.imap=IMAP
label.menu.custom=Custom

## Buttons
button.freeze.record=Freeze Record

## Pop-up Messages
message.confirm.delete.title=Delete Confirmation
message.confirm.delete=Are you sure you want to delete ''{0}''?
message.confirm.destroy.title=Destroy Confirmation
message.confirm.destroy=Do you want to destroy ''{0}''?
message.confirm.destroyMultiple=Do you want to destroy the {0} selected files?
message.confirm2.destroy.title=Destroy Confirmation
message.confirm2.destroy=The content for the file will be permanently deleted, are you sure you want to continue?
message.confirm2.destroyMultiple=The content for the files will be permanently deleted, are you sure you want to continue?
message.confirm.hide.record.title=Hide record
message.confirm.hide.record=You are hiding the record add you will not be able to see this record in your collaboration site anymore!
message.select=Select...
message.pdf-record-fonts.title=PDF Records: Embedded Font Check
message.pdf-record-fonts.accession=Please ensure any PDF Records just Accessioned to NARA include the applicable embedded fonts.
message.pdf-record-fonts.transfer=Please ensure any PDF Records just Transferred include the applicable embedded fonts.
message.pdf-record-fonts.unknown=If the Transfer or Accession included PDF Records, you should check the applicable embedded fonts have been included.

## Admin Console
message.admin-console-access-denied=Access Denied - additional permissions are required to access this component.

# Document path
path.fileplan=File Plan

## File Plan Actions
actions.more=More...
actions.accession=Accession
actions.close-folder=Close Folder
actions.copy-to=Copy to...
actions.cutoff=Cutoff
actions.declare=Declare as Record
actions.delete=Delete
actions.destroy=Destroy
actions.download=Download
actions.download-zip=Download Zip
actions.edit-details=Edit Metadata
actions.edit-disposition-as-of-date=Edit Disposition Date
actions.edit-disposition-schedule=Edit Disposition Schedule
actions.edit-reason=Edit Hold Details
actions.edit-review-as-of-date=Edit Review Date
actions.file-report=File Report
actions.link-to=Link to...
actions.file-to=File to...
actions.freeze=Freeze
actions.manage-permissions=Manage Permissions
actions.move-to=Move to...
actions.open-folder=Re-open Folder
actions.relinquish=Release Hold
actions.review-all=Review All
actions.reviewed=Reviewed
actions.add-record-metadata=Add Record Metadata
actions.split-email=Split Email Attachments
actions.transfer=Transfer
actions.transfer-complete=Complete Transfer
actions.undeclare=Undeclare Record
actions.undo-cutoff=Undo Cutoff
actions.unfreeze=Unfreeze
actions.unfreeze-all=Unfreeze All
actions.create-disposition-schedule=Create Disposition Schedule
actions.upload-new-version=Upload New Version
actions.view-details=View Details
actions.view-audit-log=View Audit Log
actions.create-record=Create Record
actions.hide-record=Hide Record

## File Plan Action Outcomes
message.multi-select={0} selected items
message.accession.failure=Could not mark ''{0}'' as Accessioned
message.accession.success=''{0}'' successfully marked as Accessioned
message.accession-complete.failure=Could not complete Accession ''{0}''
message.accession-complete.success=''{0}'' Accession has been completed
message.close.failure=Could not close ''{0}''
message.close.success=''{0}'' successfully Closed
message.cutoff.failure=Could not Cutoff ''{0}''
message.cutoff.success=''{0}'' successfully Cutoff
message.declare.failure=Could not Declare ''{0}'' as a Record
message.declare.failure.more=The record has mandatory metadata that needs to be completed before the record can be declared.
message.declare.success=''{0}'' was Declared as a Record
message.delete.failure=Could not delete ''{0}''
message.delete.success=''{0}'' successfully deleted
message.destroy.failure=Could not Destroy ''{0}''
message.destroy.success=''{0}'' successfully Destroyed
message.edit-disposition-as-of-date.title=Edit Disposition Date
message.edit-disposition-as-of-date.failure=Could not update Disposition As Of Date
message.edit-disposition-as-of-date.success=Successfully updated Disposition As Of Date for ''{0}''
message.edit-hold.reason.label=Reason:
message.edit-hold.title=Update Hold Details
message.edit-hold.failure=Could not update Hold details
message.edit-hold.success=Successfully updated Hold
message.edit-review-as-of-date.title=Edit Review Date
message.edit-review-as-of-date.failure=Could not update Review As Of Date
message.edit-review-as-of-date.success=Successfully updated Review As Of Date for ''{0}''
message.freeze.reason=Reason:
message.freeze.title=Reason for Freeze
message.freeze.failure=Could not Freeze ''{0}''
message.freeze.success=''{0}'' now Frozen
message.open-folder.failure=Could not Open Record Folder ''{0}''
message.open-folder.success=Record Folder ''{0}'' was Opened
message.relinquish.failure=Could not Release Hold
message.relinquish.success=Hold Released
message.review-all.failure=Could not mark Records in Folder ''{0}'' as Reviewed
message.review-all.success=Records in Folder ''{0}'' have been marked as Reviewed
message.reviewed.failure=Could not mark ''{0}'' as Reviewed
message.reviewed.success=''{0}'' successfully marked as Reviewed
message.split-email.failure=Could not split ''{0}''
message.split-email.success=''{0}'' successfully split
message.transfer.failure=Could not mark ''{0}'' as Transferred
message.transfer.success=''{0}'' successfully marked as Transferred
message.transfer-complete.failure=Could not complete Transfer ''{0}''
message.transfer-complete.success=''{0}'' Transfer has been completed
message.undeclare.failure=Could not Undeclare ''{0}''
message.undeclare.success=''{0}'' is no longer a Declared Record
message.undo-cutoff.failure=Could not Reverse Cutoff for ''{0}''
message.undo-cutoff.success=Reversed Cutoff on ''{0}''
message.unfreeze.failure=Could not Unfreeze ''{0}''
message.unfreeze.success=''{0}'' successfully Unfrozen
message.unfreeze-all.failure=Could not Unfreeze All in Hold ''{0}''
message.unfreeze-all.success=All Records in Hold ''{0}'' now Unfrozen
message.create-disposition-schedule.failure=Could not Create Disposition Schedule in ''{0}''
message.create-disposition-schedule.success=Disposition Schedule in ''{0}'' now created
message.create-record.success=Successfully created Record
message.create-record.failure=Could not create Record
message.hide-record.success=Successfully hidden Record
message.hide-record.failure=Could not hide Record


## File Plan Status Indicators
status.rm-accession=Awaiting Completion for Accession
status.rm-accessioned=Accessioned to NARA
status.rm-closed=Record Folder is Closed
status.rm-cutoff=Cut Off
status.rm-cutoff-folder=Cut Off (implies Record Folder is Closed)
status.rm-destroyed=Destroyed
status.rm-frozen=Record is Frozen
status.rm-multi-parent=Record has been linked in multiple record folders
status.rm-open=Record Folder is Open
status.rm-transfer=Awaiting Completion for Transfer
status.rm-transferred=Transferred
status.rm-vital-record=Vital Record Indicator
# Record Types
status.rm-digital-photograph-record=Digital Photograph Record
status.rm-pdf-record=PDF Record
status.rm-scanned-record=Scanned Record
status.rm-web-record=Web Record
# Exif
status.exif=EXIF metadata available

# RMA model metadata fields
label.all=All
label.keywords=Keywords (text and name)
label.identifier=Identifier
label.dateFiled=Date Filed
label.publicationDate=Publication Date
label.originator=Originator
label.originatingOrganization=Originating Organization
label.mediaType=Media Type
label.format=Format
label.dateReceived=Date Received
label.location=Location
label.supplementalMarkingList=Supplemental Marking List
label.vitalRecord=Vital Record
label.reviewDate=Review Date
label.address=Addressee
label.otherAddress=Other Addressee
label.unpublishedUpdates=Unpublished Updates
label.publishInProgress=Publish In Progress

# IMAP model metadata fields
label.imap.threadIndex=IMAP ThreadIndex
label.imap.messageFrom=IMAP Message From
label.imap.messageTo=IMAP Message To
label.imap.messageCc=IMAP Message Cc
label.imap.messageSubject=IMAP Message Subject
label.imap.dateReceived=IMAP Date Received
label.imap.dateSent=IMAP Date Sent

# DOD model metadata fields
label.dod.scannedFormatVersion=Image Format and Version
label.dod.resolutionX=Image Resolution X
label.dod.resolutionY=Image Resolution Y
label.dod.scannedBitDepth=Scanned Bit Depth
label.dod.producingApplication=Producing Application
label.dod.producingApplicationVersion=Producing Application Version
label.dod.pdfVersion=PDF Version
label.dod.creatingApplication=Creating Application
label.dod.documentSecuritySettings=Document Security Settings
label.dod.caption=Caption
label.dod.photographer=Photographer
label.dod.copyright=Copyright
label.dod.bitDepth=Bit Depth
label.dod.imageSizeX=Image Size X
label.dod.imageSizeY=Image Size Y
label.dod.imageSource=Image Source
label.dod.compression=Compression
label.dod.iccIcmProfile=ICC/ICM Profile
label.dod.exifInformation=EXIF Information
label.dod.webFileName=Web File Name
label.dod.webPlatform=Web Platform
label.dod.webSiteName=Web Site Name
label.dod.webSiteURL=Web Site URL
label.dod.captureMethod=Capture Method
label.dod.captureDate=Capture Date
label.dod.contact=Contact
label.dod.contentManagementSystem=Content Management System

# Admin Console tools
tool.rm-define-roles.label=Define Roles
tool.rm-define-roles.description=Create and Edit Records Management Roles
tool.rm-custom-metadata.label=Custom Metadata
tool.rm-custom-metadata.description=Records Management Custom Metadata
tool.rm-list-of-values.label=List of Values
tool.rm-list-of-values.description=Records Management Define List of Values
tool.rm-references.label=Relationships
tool.rm-references.description=Records Management Define Relationships
tool.rm-events.label=Events
tool.rm-events.description=Records Management Events
tool.rm-audit.label=Audit
tool.rm-audit.description=Records Management Audit
tool.rm-email-mappings.label=Email Mappings
tool.rm-email-mappings.description=Records Management Email Mappings
tool.rm-user-rights.label=User Rights Report
tool.rm-user-rights.description=Records User Rights Report

## Buttons
button.sort.ascending=Sort Ascending
button.sort.descending=Sort Descending
button.folders.show=Show Folders
button.folders.hide=Hide Folders
button.view.simple=Simple View
button.view.detailed=Detailed View

## Drop-down Menus
menu.select=Select
menu.select.all=All
menu.select.none=None
menu.select.invert=Invert Selection
menu.select.folders=Folders
menu.select.documents=Documents
menu.select.records=Records
menu.select.undeclared-records=Undeclared Records

## Metadata Fields
# Generic
details.created.on=Created on
details.created.by=Created by
details.modified.on=Modified on
details.modified.by=Modified by
details.by=By
details.size=Size
details.description=Description
details.description.none=(None)
# Record Category
details.category.identifier=Record Category Identifier
details.category.disposition-authority=Disposition Authority
details.category.disposition-instructions=Disposition Instructions
details.category.vital-record-indicator=Vital Record Indicator
# Record Folder
details.folder.identifier=Record Folder Identifier
details.folder.vital-record-indicator=Vital Record Indicator
# Record
details.record.identifier=Unique Record Identifier
details.record.date-filed=Date Filed
details.record.publication-date=Publication Date
details.record.originator=Originator
details.record.originating-organization=Originating Organization
# Undeclared Record
details.undeclared-record.info=Undeclared Record
# Transfer Container
details.transfer-container.title=Transfer {0}
details.transfer-container.is-accession=<em>Note:</em> Transfer type is Accession to NARA
# Hold Container
details.hold-container.title=Hold created on {0}
details.hold-container.title.date-format=dd mmmm yyyy 'at' HH:MM:ss
details.hold-container.reason=Reason for Hold
details.hold-container.reason.none=Not Available

## Pop-up Messages
# General
message.loading=Loading the File Plan...
message.error=Could not access the File Plan
message.empty=No items

## File Upload (upload new version)
label.filter-description=Same type as {0}

## Empty List
no.items.title=No items

## Tips
tip.insitu-rename=Rename
tip.insitu-tag=Tag

## Help panels, including Drag and Drop
show.folders=Show {0} subfolder(s)=======

details.undeclared-record.info=Undeclared Record
details.record.identifier=Unique Record Identifier
details.record.originator=Originator
details.record.originating-organization=Originating Organization

## Create site dialog
description.recordsManagementSite=Records Management Site
title.recordsManagementSite=Records Management
type.recordsManagementSite=Records Management Site

## Console title
link.managementConsole=Management Console