label.heading=References
label.manage-references=Manage
message.no-messages=No references exist
label.birelationship={0} from {1}
label.parentrelationshp={0}
label.references-from-this=To other records
label.references-to-this=From other records
