form.required.fields=Required fields
header.newRule=New Rule
header.editRule=Edit Rule
header.general=General
header.defineRule=Define Rule
header.otherOptions=Other Options
label.title=Name
label.description=Description
label.disabled=Disable rule
label.executeAsynchronously=Run rule in background
label.applyToChildren=Rule applies to subfolders
label.scriptRef=If errors occur run script
label.selectScript=Select...
label.and=All criteria are met
label.or=Any criteria is met
header.when=When
header.if=If
header.unless=Unless
header.action=Perform Action
message.creating=Creating rule...
message.updating=Updating rule...
message.persist-failure=Failed to persist rule
message.createAnotherRule=Successfully created rule 