label.disabled=Active
label.executeAsynchronously=Run in background
label.applyToChildren=Rule applied to subfolders
label.and=All criteria are met
label.or=Any criteria is met
header.when=When
header.if=If
header.unless=Unless
header.action=Perform Action
message.getRuleFailure=Could not load rule information
message.deletingRule=Deleting rule...   
message.confirm.delete.title=Delete rule
message.confirm.delete=Are you sure you want to delete the rule?