# Alfresco Records Management Share Module
module.id=org_alfresco_module_rm_share

# 28/02/2012 - Renamed
module.aliases=org_alfresco_module_dod5015_share

module.title=Alfresco Record Management Share Extension
module.description=Alfresco Record Management Share Extension
module.version=${ags.module.version}

module.repo.version.min=${ags.module.repo.version.min}