# Alfresco Governance Services Share Module
module.id=org_alfresco_module_rm_share

# 28/02/2012 - Renamed
module.aliases=org_alfresco_module_dod5015_share

module.title=${project.name}
module.description=${project.description}
module.version=${rm.module.version}
module.repo.version.min=${rm.module.repo.version.min}