label.list.no.data.message=There are not any relationships defined
label.toolbar.relationships=Relationships
label.button.new-relationship=Add New Relationship
label.title.new-relationship=New Relationship
label.button.select-record=Select Record
label.button.create=Create
label.button.cancel=Cancel
label.alt.text.delete-relationship=Delete '{0}'
label.confirmation.title.delete-relationship=Delete Relationship
label.confirmationPrompt.delete-relationship=Are you sure you want to delete '{node.properties.cm:name}'?
label.delete-relationship.successMessage=Successfully deleted '{node.properties.cm:name}'