message.loading=Loading...
message.empty=No results found.
message.error=There was a problem with the search. Try searching again.
message.foundresults=Found {0} item(s).
message.errorloadsearches=There was a problem loading saved searches. Try refreshing your browser.
message.errorexport=There was a problem exporting search results. Try again or contact your Alfresco Administrator.
message.selectdate=Select Date


message.deletesearch.title=Delete Search
message.deletesearch.description=If you delete search ''{0}'' it won't be available in the seaved searches.
message.deletesearch.success=Search was successfully deleted.
message.deletesearch.failure=We couldn't delete the search.

label.searchtitle=Search
label.searchterm=Search Text
label.criteria=Criteria
label.results=Results
label.insertfield=Search by
label.select=Select...
label.insertdate=Search Date

label.records=Records (Completed Only)
label.undeclared=Include Incomplete
label.vital=Vital Only
label.recordFolders=Record Folders
label.recordCategories=Record Categories
label.frozen=On Hold only (Excluded When Not Selected)
label.cutoff=Cut Off only

button.newsearch=New Search
button.savesearch=Save Search
button.savedsearches=Saved Searches
button.deletesearch=Delete Search
button.print=Print Layout
button.screen=Screen Layout
button.export=Export
button.add-to-hold=Add to Hold

# RM Results Common
label.options=Results Options
label.metadata=Metadata
label.order=Order
label.sortFirst=First by
label.sortNext=then by
label.sortNone=(None)
label.sortAscending=Ascending
label.sortDescending=Descending
label.dueForReview=Due for Review
label.components=Show
label.recordSeries=Record Series
label.parentFolder=Parent Folder


# RMA search model metadata fields
label.dispositionEvents=Retention Events
label.dispositionActionName=Retention Action Name
label.dispositionActionAsOf=Retention Action As Of Date
label.dispositionEventsEligible=Retention Events Eligible
label.vitalRecordReviewPeriod=Vital Record Review Period
label.hasDispositionSchedule=Has Retention Schedule
label.dispositionPeriod=Retention Period
label.dispositionInstructions=Retention Instructions
label.dispositionAuthority=Retention Authority
label.holdReason=Hold Reason
