header=No Rules are defined for this folder
label.folderInheritsRules=This folder inherits Rules from its parent folder(s)
header.create-rule=Create Rules
text.create-rule=Define your own rules from scratch for this folder
header.link-to-rule-set=Link to Rule Set
text.link-to-rule-set=Reuse an existing rule set defined for another folder

