header.action=Steps
header.period=Duration
header.events=Events
header.event=Event
header.completion=Event Completion

label.required.fields=Required Fields
label.title.simple={0}
label.title.noTime={0} {1}
label.title.complex={0} after {1} {2}(s)
label.title.new=New Step
label.ghostondestroy=Maintain Record Metadata after Delete
label.transferTo=Transfer to
label.after=After a period of
label.from=from
label.when=When event occurs
label.description=Step Description
label.select.location=Select location...

icon.editaction=Edit
icon.deleteaction=Delete
icon.deleteevent=Delete Event

label.or=or
label.and=and
label.automatic.true=Automatic
label.automatic.false=Manual

relation.option.or=Whichever event is earlier
relation.option.and=When all events have occurred

button.addevent=Add Event
button.createevent=Create Event
button.addaction=Add Step
button.createaction=Add Step

message.getActionFailure=Couldn't get the disposition schedule
message.savingAction=Saving step
message.saveActionFailure=The step couldn't be saved
title.deleteAction=Delete
label.confirmDeleteAction=Are you sure you want to delete the step?
message.deletingAction=Deleting step
message.deleteActionSuccess=Step was successfully deleted
message.deleteActionFailure=Couldn't delete step
message.loadingSteps=Loading steps...
message.noSteps=No steps exist. Click Add Step to create one.