rm.admin.service-not-init=The customisation service has not been initialised.
rm.admin.not-customisable=The class {0} is not customisable.
rm.admin.invalid-custom-aspect=Unable to find custom aspect {0} for customisable class {1}.
rm.admin.property-already-exists=Property {0} already exists.
rm.admin.cannot-apply-constraint=Cannot apply constraint {0} to property {1} with datatype {2}. (expected: dataType = TEXT)
rm.admin.prop-exist=Can not find custom property {0}.
rm.admin.custom-prop-exist=Custom model does not contain property {0}.
rm.admin.unknown-aspect=Unknown aspect {0}.
rm.admin.ref-exist= Can not find custom reference {0}.
rm.admin.ref-label-in-use=Reference label {0} is already in use.
rm.admin.assoc-exists=Association {0} already exists.
rm.admin.child-assoc-exists=Child association {0} already exists.
rm.admin.cannot-find-assoc-def=Can not find association definition {0}.
rm.admin.constraint-exists=Constraint {0} already exists.
rm.admin.contraint-cannot-find=Can not find definition for constraint {0}.
rm.admin.unexpected_type_constraint=Unexpected type {0} for constraint {1}, expected {2}.
rm.admin.custom-model-not-found=Custom model {0} can not be found.
rm.admin.custom-model-no-content=Custom model has no content. (nodeRef={0})
rm.admin.error-write-custom-model=Error writing custom model content. (nodeRef={0}).
rm.admin.error-client-id=Error generating QName, because client id is already in use. (clientid={0})
rm.admin.error-split-id=Unable to split id {0}, because separator {1} is not present.