# Records
capability.group.records.title=Records
capability.DeclareRecords.title=Declare Records
capability.ViewRecords.title=View Records
capability.UndeclareRecords.title=Undeclare Records
capability.CreateRecords.title=Create Records

# Metadata Control
capability.group.metadataControl.title=Metadata Control
capability.EditRecordMetadata.title=Edit Record Metadata
capability.EditDeclaredRecordMetadata.title=Edit Declared Record Metadata
capability.EditNonRecordMetadata.title=Edit Non Record Metadata
capability.MoveRecords.title=Move Records

# Folder Control
capability.group.folderControl.title=Folder Control
capability.CreateModifyDestroyFolders.title=Create Modify Destroy Folders
capability.CloseFolders.title=Close Folders
capability.ReOpenFolders.title=Re-Open Folders
capability.DeclareRecordsInClosedFolders.title=Declare Records In Closed Folders

# Vital Records
capability.group.vitalRecords.title=Vital Records
capability.UpdateVitalRecordCycleInformation.title=Update Vital Record Cycle Information
capability.CycleVitalRecords.title=Cycle Vital Records
capability.PlanningReviewCycles.title=Planning Review Cycles

# References and Links
capability.group.referencesAndLinks.title=References and Links
capability.ChangeOrDeleteReferences.title=Change Or Delete References
capability.DeleteLinks.title=Delete Links

# Events
capability.group.events.title=Events
capability.CreateModifyDestroyEvents.title=Create Modify Destroy Events
capability.AddModifyEventDates.title=Add Modify Event Dates

# Cutoff
capability.group.cutoff.title=Cutoff
capability.ApproveRecordsScheduledForCutoff.title=Approve Records Scheduled For Cutoff
capability.CreateModifyRecordsInCutoffFolders.title=Create Modify Records In Cutoff Folders

# Disposition and Transfers
capability.group.dispositionAndTransfers.title=Disposition and Transfers
capability.UpdateTriggerDates.title=Update Trigger Dates
capability.ManuallyChangeDispositionDates.title=Manually Change Disposition Dates
capability.AuthorizeNominatedTransfers.title=Authorize Nominated Transfers
capability.AuthorizeAllTransfers.title=Authorize All Transfers
capability.DestroyRecordsScheduledForDestruction.title=Destroy Records Scheduled For Destruction
capability.DestroyRecords.title=Destroy Records
capability.DeleteRecords.title=Delete Records
capability.TriggerAnEvent.title=Trigger An Event

# Hold Controls
capability.group.holdControls.title=Hold Controls
capability.ExtendRetentionPeriodOrFreeze.title=Extend Retention Period Or Freeze
capability.Unfreeze.title=Unfreeze
capability.ViewUpdateReasonsForFreeze.title=View Update Reasons For Freeze

# Audit
capability.group.audit.title=Audit
capability.DeclareAuditAsRecord.title=Declare Audit As Record
capability.EnableDisableAuditByTypes.title=Enable Disable Audit By Types
capability.DeleteAudit.title=Delete Audit
capability.SelectAuditMetadata.title=Select Audit Metadata
capability.AccessAudit.title=Access Audit
capability.ExportAudit.title=Export Audit

# Roles and Access Rights
capability.group.rolesAndAccessRights.title=Roles and Access Rights
capability.CreateModifyDestroyRoles.title=Create Modify Destroy Roles
capability.CreateModifyDestroyUsersAndGroups.title=Create Modify Destroy Users And Groups
capability.PasswordControl.title=Password Control
capability.DisplayRightsReport.title=Display Rights Report
capability.ManageAccessControls.title=Manage Access Controls
capability.ManageAccessRights.title=Manage Access Rights

# File Plan Metadata, Lists and Email
capability.group.filePlanMetadataListsAndEmail.title=File Plan Metadata, Lists and Email
capability.CreateModifyDestroyFileplanMetadata.title=Create Modify Destroy File Plan Metadata
capability.CreateModifyDestroyFileplanTypes.title=Create Modify Destroy File Plan Types
capability.CreateModifyDestroyRecordTypes.title=Create Modify Destroy Record Types
capability.CreateAndAssociateSelectionLists.title=Create And Associate Selection Lists
capability.EditSelectionLists.title=Edit Selection Lists
capability.CreateModifyDestroyReferenceTypes.title=Create Modify Destroy Reference Types
capability.AttachRulesToMetadataProperties.title=Attach Rules To Metadata Properties
capability.MakeOptionalParametersMandatory.title=Make Optional Parameters Mandatory
capability.MapEmailMetadata.title=Map Email Metadata

# Classified Records
capability.group.classifiedRecords.title=Classified Records
capability.UpdateClassificationDates.title=Update Classification Dates
capability.CreateModifyDestroyClassificationGuides.title=Create Modify Destroy Classification Guides
capability.UpgradeDowngradeAndDeclassifyRecords.title=Upgrade Downgrade And Declassify Records
capability.UpdateExemptionCategories.title=Update Exemption Categories
capability.MapClassificationGuideMetadata.title=Map Classification Guide Metadata
capability.CreateModifyDestroyTimeframes.title=Create Modify Destroy Time frames

# Rules
capability.group.rules.title=Rules
capability.ManageRules.title=Manage Rules