rm.service.error-add-content-container=Content can not be added to a record container.  Please use record folders to file content.
rm.service.update-disposition-action-def=Can not update the disposition action definition, because an update is being published.
rm.service.set-id=The identifier property value of the object {0} can not be set, because it is read only.
rm.service.path-node=Unable to get path for node. (nodeRef={0})
rm.service.invalid-rm-node=Invalid records management node, because aspect {0} is not present.
rm.service.no-root=Unable to find records management root.
rm.service.dup-root=Can not create the records management root, because there is already a records management root in this hierarchy.
rm.service.root-type=Can not create the records management root, because type {0} is not a sub-type of rm:recordsManagementRootContainer.
rm.service.container-parent-type=Can not create records management container, because parent was not sub-type of rm:recordsManagement (parentType={0})
rm.service.container-type=Can not create records management container, because type {0} is not a sub-type of rm:recordsManagementContainer.
rm.service.container-expected=Node reference to a rm:recordsManagementContainer node expected.
rm.service.record-folder-expected=Node reference to a rm:recordFolder node expected.
rm.service.parent-record-folder-root=Can not create a record folder, because the parent is a records management root.
rm.service.parent-record-folder-type=Can not create record folder, because parent was not sub-type of rm:recordsManagementContainer. (parentType={0})
rm.service.record-folder-type=Can not create record folder, because provided type is not a sub-type of rm:recordFolder. (type={0})
rm.service.not-record=The node {0} is not a record.
rm.service.vital-def-missing=Vital record definition aspect is not present on node. (nodeRef={0})