header.singleUpload=Upload File
header.multiUpload.singleFile=Upload File to {0}
#header.multiUpload=Upload Files to {0}
header.singleUpdate=Update File
header.error=Error

label.noFiles=Loading files into memory, please wait...
label.documents=Documents
label.success=Success
label.failure=Failure: {0}
label.failure.413=Failure: Quota exceeded
label.failure.409=Failure: Content size violation
label.failure.fileTooBig=Failure: File greater than 25MB
label.uploadStatus={0} of {1} files complete
label.uploadStatus.withFailures={0} of {1} files complete ({2} failed)
label.aggregateUploadStatus=Uploading {0} files ({1})
message.cancelStatus=Upload(s) cancelled; {0} file(s) uploaded
message.zeroByteFileSelected=File {0} is 0b in size and cannot be uploaded.
message.zeroByteFiles=The following cannot be uploaded because they are either folders or are zero bytes in size: {0}
message.illegalCharacters=File {0} contains characters that are illegal on some operating system.
message.maxFileFileSizeExceeded=File {0} is too big ({1}), maximum file size {2}.

#button.selectFiles=Select files to upload

section.version=Version Information
label.version=This version has:
label.minorVersion=minor changes
label.majorVersion=major changes
label.minorVersion.more=minor changes ({0})
label.majorVersion.more=major changes ({0})
label.comments=Comments

type.cm_content=Content

inmemory.uploadsize.exceeded=Your browser does not support drag and drop uploads where the total size of dropped files exceeds {0}


# RM Specific properties
header.multiUpload=File records
button.selectFiles=Select records to file

header.import=Import
button.selectImportFile=Select import file