disposition-schedule.heading=Retention Schedule

title.properties=General
title.actions=Retention Steps

label.dispositionAuthority=Retention Authority
label.dispositionInstructions=Retention Instructions
label.appliedTo=Applied to
label.appliedTo.record=Record
label.appliedTo.folder=Folder
label.noactions=You haven't added any actions to the Retention Schedule yet.
label.title.simple={0}
label.title.noTime={0} {1}
label.title.complex={0} after {1} {2}(s)
label.nodescription=&lt;none&gt;

link.description=View Description

button.addevent=Add Event

title.noDispositionSchedule=You haven't set up a retention schedule yet.
button.createDispositionSchedule=Create Retention Schedule
