label.user=User
label.dateAndTime=Date and Time
label.parentPath=Path
label.recordSeriesIdentifier=Record Series ID
label.recordCategoryIdentifier=Record Category ID
label.recordFolderIdentifier=Record Folder ID
label.vitalRecordIndicator=Vital Record ID
label.dispositionAuthority=Retention Authority
label.noDispositionAuthority=None
label.dispositionSchedule=Retention Schedule
label.noActions=No steps
label.noActionDescription=(no instruction)
