## Title
header.savedsearch=Saved Searches

rm.savedsearch.vitalRecordsName=Vital Records Due For Review
rm.savedsearch.vitalRecordsDesc=All records currently due for review.

rm.savedsearch.incompleteRecordsName=Incomplete Records
rm.savedsearch.incompleteRecordsDesc=All incomplete records.

rm.savedsearch.cutoffRecordsName=Records Eligible For Cutoff
rm.savedsearch.cutoffRecordsDesc=All records currently eligible for cutoff.

rm.savedsearch.transferRecordsName=Records Eligible For Transfer
rm.savedsearch.transferRecordsDesc=All records currently eligible for transfer.

rm.savedsearch.destructionRecordsName=Records Eligible For Destruction
rm.savedsearch.destructionRecordsDesc=All records currently eligible for destruction.

rm.savedsearch.frozenRecordsName=Frozen Records and Record Folders
rm.savedsearch.frozenRecordsDesc=All frozen records and record folders.