## Buttons
button.new-category=New Category
button.new-folder=New Folder
button.upload=File
button.import=Import
button.export-all=Export All
button.manage-permissions=Manage Permissions
button.up=Up
button.customize=Customize
button.navbar.show=Show Breadcrumb
button.navbar.hide=Hide Breadcrumb
button.freeze.record=Freeze Record(s)
button.electronic=Electronic
button.non-electronic=Non-electronic
button.report=Report
button.manage-rules=Manage Rules

## Dialog labels
label.new-rma_recordCategory.title=New Record Category
label.new-rma_recordCategory.header=Record Category Details
label.new-rma_recordFolder.title=New Record Folder
label.new-rma_recordFolder.header=Record Folder Details
label.new-rma_nonElectronicDocument.title=Non-electronic Record
label.new-rma_nonElectronicDocument.header=Record Details

## Drop-down Menus
menu.selected-items=Selected Items...
menu.selected-items.deselect-all=Deselect All

menu.selected-items.accession=Accession
menu.selected-items.accession-complete=Accession Confirmation
menu.selected-items.copy-to=Copy to...
menu.selected-items.cutoff=Cutoff
menu.selected-items.delete=Delete
menu.selected-items.destroy=Destroy
menu.selected-items.export=Export
menu.selected-items.link-to=Link to...
menu.selected-items.file-to=File to...
menu.selected-items.freeze=Freeze
menu.selected-items.move-to=Move to...
menu.selected-items.reviewed=Reviewed
menu.selected-items.transfer=Transfer
menu.selected-items.transfer-complete=Transfer Confirmation
menu.selected-items.undo-cutoff=Undo Cutoff
menu.selected-items.unfreeze=Unfreeze

## Pop-up Messages
message.file.type=Are you filing an Electronic or Non-electronic Record?
message.file.type.title=Filing Type
message.multiple-delete.failure=Could not delete items
message.multiple-delete.success=Successfully deleted {0} item(s)
title.multiple-delete.confirm=Confirm Multiple Delete
message.multiple-delete.confirm=Are you sure you want to delete the following {0} items?
message.multiple-delete.please-wait=Please wait. Files being deleted...
message.new-folder.failure=Could not create folder
message.new-category.failure=Could not create category
message.new-folder.success=Folder ''{0}'' created
message.new-record.failure=Could not create ''{0}''
message.new-record.success=Record ''{0}'' created
message.load-top-level-assets.failure=Could not export all since top level assets couldn't be loaded
message.nothing-to-export=Nothing to export

## Toolbar Modes
description.path=
description.path.more=
description.savedsearch=Results of Saved Search
description.savedsearch.more="{0}"
description.transfers=Transfers
description.transfers.more=(Records awaiting Transfer or Accession Completion)
description.transfers.more.filterDisplay=currently viewing "{0}"
description.holds=Active Holds
description.holds.more=(Records and Record Folders that are Frozen)
description.holds.more.filterDisplay=currently viewing "{0}"
description.unfiledRecords=Unfiled Records
description.unfiledRecords.more=(Records that are not Filed)
description.unfiledRecords.more.filterDisplay=currently viewing "{0}"

## Browser dialogs
label.filter-description.acp=Alfresco Content Package file (.acp)
label.filter-description.zip=Archive package (.zip)
