events.heading=Events
title.completedEvents=Completed
title.incompleteEvents=Incomplete
title.completeEvent=Complete Event
message.completingEvent=Completing event
message.completeEventFailure=Event couldn't be completed
message.revokingEvent=Revoking event
message.revokeEventFailure=Event couldn't be revoked
label.automatic=Automatic
label.manual=Manual
label.completedBy=Completed by
label.completedAt=Completed on
label.asOf=As of date
label.noDispositionSchedule=Disposition life cycle doesn't exist.
label.noEventsInDispositionSchedule=There are no events for step ''{0}''.
label.completeDispositionSchedule=Disposition life cycle complete.
label.dispositionScheduleAppliedToFolder=Disposition schedule applied to parent Record Folder, with as of date: {0}.
label.linkToFoldersDispositionSchedule=View Parent Folder Events
label.loadFailure=Couldn't load Events
button.completeEvent=Complete Event
