events.heading=Events
title.completedEvents=Completed
title.incompleteEvents=Incomplete
title.completeEvent=Complete Event
message.completingEvent=Completing event
message.completeEventFailure=We couldn't complete the event. Contact your I.T. Dept.
message.revokingEvent=Revoking event
message.revokeEventFailure=We couldn't revoke the event. Contact your I.T. Dept.
label.automatic=Automatic
label.manual=Manual
label.completedBy=Completed by
label.completedAt=Completed on
label.asOf=As of date
label.noDispositionSchedule=Retention life cycle doesn't exist.
label.noEventsInDispositionSchedule=There are no events for step ''{0}''.
label.completeDispositionSchedule=Retention life cycle complete.
label.dispositionScheduleAppliedToFolder=Retention schedule applied to parent record folder, with as of date: {0}.
label.linkToFoldersDispositionSchedule=View Parent Folder Events
label.loadFailure=We couldn't load events. Contact your I.T. Dept.
button.completeEvent=Complete Event
