label.list.no.data.message=There aren't any relationships defined yet
label.toolbar.relationships=Relationships
label.button.new-relationship=Add Relationship
label.delete-relationship=Delete Relationship