label.user=User
label.dateAndTime=Date and Time
label.parentPath=Path
label.recordSeriesIdentifier=Record Series Identifier
label.recordCategoryIdentifier=Record Category Identifier
label.recordFolderIdentifier=Record Folder Identifier
label.vitalRecordIndicator=Vital Record Indicator
label.dispositionAuthority=Disposition Authority
label.noDispositionAuthority=None
label.dispositionSchedule=Disposition Schedule
label.noActions=No steps
label.noActionDescription=(no instruction)
