# Alfresco Records Management Share Module
module.id=org_alfresco_module_rm_share

# 28/02/2012 - Renamed
module.aliases=org_alfresco_module_dod5015_share

module.title=Alfresco Record Management Share Extension (2.3.c)
module.description=Alfresco Record Management Share Extension
module.version=2.3

module.repo.version.min=5.0