header.singleUpload=Upload File
header.multiUpload=Upload File(s)
header.singleUpdate=Update File
header.singleImport=Import

section.recordType=Choose Record Type
section.file=Choose File(s)

label.browse=Select File(s) to Upload
label.multiUploadTip=Use CTRL or SHIFT to select multiple files
label.singleUpdateTip=Click icon to upload a new version of {0}
label.noFiles=No files to display, click icon to select file(s) to upload
label.noFlash=Flash Player version 9.0.45 or later required to use this component. You can download the latest version of Flash Player from the \
  <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
label.success=Success
label.failure=Unsuccessful
button.upload=Upload File(s)
label.uploadStatus=Status: {0}/{1} uploaded ({2} unsuccessful)
message.cancelStatus=Upload(s)cancelled; {0} file(s) uploaded
message.zeroByteFileSelected=You selected file {0}. It is 0b in size and can't be uploaded.
message.flashError.title=Flash Communication Error
message.flashError.message=The browser can't communicate with the Flash Uploader. You can continue to file records in single-file mode, or refresh the page to restart Flash.

section.version=Version Information
label.version=This version has:
label.minorVersion=Minor Version
label.majorVersion=Major Version
label.comments=Comments

label.contentType=Content Type
type.cm_content=Content

label.recordType=Record Type(s)
label.recordType.description=All files listed will be marked as the chosen type(s).
recordType.default=Default
