message.get-roles-failure=Failed to retrieve user roles: {0}
message.get-role-failure=Failed to retrieve capabilities for role: {0}
message.delete.success=Successfully deleted the role.
message.delete.failure=Failued to delete the role.
message.edit-success=Successfully updated the role.
message.edit-failure=Failed to update the role.
message.create-success=Successfully created the role.
message.create-failure=Failed to create the role.

label.roles=Roles
label.select-all=Select All
label.deselect-all=Deselect All

label.new-role=New Role
label.edit-role=Edit Role
label.delete-role=Delete Role
label.name=Name

label.capabilities=Capabilities

label.create=Create
label.create-another=Create and Create Another
label.cancel=Cancel
label.save=Save

label.confirm-delete-title=Delete Role Confirmation
label.confirm-delete-message=Are you sure you want to delete this role?