message.get-roles-failure=Failed to retrieve user roles: {0}
message.get-role-failure=Failed to retrieve capabilities for role: {0}
message.delete.success=Successfully deleted the role.
message.delete.failure=Failued to delete the role.
message.edit-success=Successfully updated the role.
message.edit-failure=Failed to update the role.
message.create-success=Successfully created the role.
message.create-failure=Failed to create the role.

label.roles=Roles
label.select-all=Select All
label.deselect-all=Deselect All

label.new-role=New Role
label.edit-role=Edit Role
label.delete-role=Delete Role
label.name=Name

label.capabilities=Capabilities

label.create=Create
label.create-another=Create and Create Another
label.cancel=Cancel
label.save=Save

label.confirm-delete-title=Delete Role Confirmation
label.confirm-delete-message=Are you sure you want to delete this role?

label.group.records=Records
label.group.metadata-control=Metadata Control
label.group.folder-control=Folder Control
label.group.vital-records=Vital Records
label.group.references-links=References and Links
label.group.events=Events
label.group.cutoff=Cutoff
label.group.disposition-transfers=Disposition and Transfers
label.group.hold-controls=Hold Controls
label.group.audit=Audit
label.group.roles-access-rights=Roles and Access Rights
label.group.metadata-lists-email=File Plan Metadata, Lists and Email
label.group.classified-records=Classified Records

label.role.DeclareRecords=Declare Records
label.role.ViewRecords=View Records
label.role.CreateModifyDestroyFolders=Create Modify Destroy Folders
label.role.EditRecordMetadata=Edit Record Metadata
label.role.EditNonRecordMetadata=Edit Non Record Metadata
label.role.AddModifyEventDates=Add Modify Event Dates
label.role.CloseFolders=Close Folders
label.role.DeclareRecordsInClosedFolders=Declare Records In Closed Folders
label.role.ReOpenFolders=Re-Open Folders
label.role.CycleVitalRecords=Cycle Vital Records
label.role.PlanningReviewCycles=Planning Review Cycles
label.role.UpdateTriggerDates=Update Trigger Dates
label.role.CreateModifyDestroyEvents=Create Modify Destroy Events
label.role.ManageAccessRights=Manage Access Rights
label.role.MoveRecords=Move Records
label.role.ChangeOrDeleteReferences=Change Or Delete References
label.role.DeleteLinks=Delete Links
label.role.EditDeclaredRecordMetadata=Edit Declared Record Metadata
label.role.ManuallyChangeDispositionDates=Manually Change Disposition Dates
label.role.ApproveRecordsScheduledForCutoff=Approve Records Scheduled For Cutoff
label.role.CreateModifyRecordsInCutoffFolders=Create Modify Records In Cutoff Folders
label.role.ExtendRetentionPeriodOrFreeze=Extend Retention Period Or Freeze
label.role.Unfreeze=Unfreeze
label.role.ViewUpdateReasonsForFreeze=View Update Reasons For Freeze
label.role.DestroyRecordsScheduledForDestruction=Destroy Records Scheduled For Destruction
label.role.DestroyRecords=Destroy Records
label.role.UpdateVitalRecordCycleInformation=Update Vital Record Cycle Information
label.role.UndeclareRecords=Undeclare Records
label.role.DeclareAuditAsRecord=Declare Audit As Record
label.role.DeleteAudit=Delete Audit
label.role.CreateModifyDestroyTimeframes=Create Modify Destroy Time frames
label.role.AuthorizeNominatedTransfers=Authorize Nominated Transfers
label.role.EditSelectionLists=Edit Selection Lists
label.role.AuthorizeAllTransfers=Authorize All Transfers
label.role.CreateModifyDestroyFileplanMetadata=Create Modify Destroy File Plan Metadata
label.role.CreateAndAssociateSelectionLists=Create And Associate Selection Lists
label.role.AttachRulesToMetadataProperties=Attach Rules To Metadata Properties
label.role.CreateModifyDestroyFileplanTypes=Create Modify Destroy File Plan Types
label.role.CreateModifyDestroyRecordTypes=Create Modify Destroy Record Types
label.role.MakeOptionalParametersMandatory=Make Optional Parameters Mandatory
label.role.MapEmailMetadata=Map Email Metadata
label.role.DeleteRecords=Delete Records
label.role.TriggerAnEvent=Trigger An Event
label.role.CreateModifyDestroyRoles=Create Modify Destroy Roles
label.role.CreateModifyDestroyUsersAndGroups=Create Modify Destroy Users And Groups
label.role.PasswordControl=Password Control
label.role.EnableDisableAuditByTypes=Enable Disable Audit By Types
label.role.SelectAuditMetadata=Select Audit Metadata
label.role.DisplayRightsReport=Display Rights Report
label.role.AccessAudit=Access Audit
label.role.ExportAudit=Export Audit
label.role.CreateModifyDestroyReferenceTypes=Create Modify Destroy Reference Types
label.role.UpdateClassificationDates=Update Classification Dates
label.role.CreateModifyDestroyClassificationGuides=Create Modify Destroy Classification Guides
label.role.UpgradeDowngradeAndDeclassifyRecords=Upgrade Downgrade And Declassify Records
label.role.UpdateExemptionCategories=Update Exemption Categories
label.role.MapClassificationGuideMetadata=Map Classification Guide Metadata
label.role.ManageAccessControls=Manage Access Controls
