label.viewevents.title=Events
label.createevent.title=New Event
label.editevent.title=Edit Event
label.general=General
label.label=Label
label.type=Type
label.required=Required Fields

button.newevent=New Event

message.confirm.removeevent.title=Remove event
message.confirm.removeevent.text=Are you sure you want to remove ''{0}''?
message.removeevent.success=Successfully removed event.
message.removeevent.failure=Couldn't remove event.
message.saveevent.saving=Saving event...
message.loadevent.failure=Couldn't load data for the event.
message.loadevents.failure=Couldn't load the events.
message.loadevents.loading=Loading events...
message.empty=No events exist.
message.error=Could not load events.


# Default events
rmevent.case_closed=Case Closed
rmevent.abolished=Abolished
rmevent.re_designated=Redesignated
rmevent.no_longer_needed=No longer needed
rmevent.superseded=Superseded
rmevent.study_complete=Study Complete
rmevent.training_complete=Training Complete
rmevent.related_record_trasfered_inactive_storage=Related Record Transferred To Inactive Storage
rmevent.obsolete=Obsolete
rmevent.all_allowances_granted_are_terminated=All Allowances Granted Are Terminated
rmevent.WGI_action_complete=WGI action complete
rmevent.separation=Separation
rmevent.case_complete=Case Complete