label.email-mappings=Email Mappings
label.add=Add
label.delete=Delete
label.to=to
label.map=Map
label.select-email=Select email property

message.loadFailure=Failure loading email mappings
message.saveFailure=Failure saving email mappings
message.saveSuccess=New mappings saved
message.delete.mapping.title=Delete Mapping?
message.delete.mapping.text=Are you sure you want to delete the mapping '{0}'?
message.deleted=Mapping successfully deleted