label.view-listofvalues-title=Lists
label.edit-listofvalue-title=Edit List: {0}
label.values=Values
label.access=Access

panel.listproperties.create=New List
panel.listproperties.edit=Rename List
panel.addaccess.header=Add Access

button.newlist=New List

message.confirm.deletelist.title=Remove list
message.confirm.deletelist.text=Are you sure you want to remove ''{0}''?
message.deletelist.success=Successfully removed list.
message.deletelist.failure=Failed to remove list.
message.loading.lists=Loading list of values...
message.loading.values=Loading values...
message.loading.access=Loading access...
message.empty.lists=Click 'New List' to create a list
message.empty.values=Enter an value in the text field and click 'Add'.
message.empty.access=Click 'Add' to give access to the value for a group or user
message.error=Could not load data
message.addvalue.failure=Could not add value ''{0}''
message.confirm.removevalue.title=Remove value
message.confirm.removevalue.text=Are you sure you want to remove ''{0}''?
message.deletevalue.failure=Failed to delete value.
message.confirm.removeaccess.title=Remove access authority
message.confirm.removeaccess.text=Are you sure you want to remove ''{0}''?
message.removeaccess.failure=Failed to remove access authority.
message.addaccess.failure=Could not add value.
