label.roles=Roles
label.users=Users
label.groups=Groups
label.add-group=Add
label.remove-group=Remove
label.add-user=Add
label.remove-user=Remove

message.get-roles-failure=Failed to retrieve user roles: {0}