label.roles=Roles
label.users=Users
label.groups=Groups
label.add-group=Add
label.delete-group=Delete
label.add-user=Add
label.delete-user=Delete

message.get-roles-failure=Failed to retrieve user roles: {0}