## Common
header=Choose the destination folder

## Copy To
copy.node.root=File Plan
copy.title.single=Copy {0} to...
copy.title.multi=Copy {0} items to...
copy.button=Copy
copy.message.no-files=At least one file must be supplied
copy.message.please-wait=Files being copied...
copy.message.success=Successfully copied {0} items
copy.message.failure=The Copy To operation could not be completed

## Move To
move.node.root=File Plan
move.title.single=Move {0} to...
move.title.multi=Move {0} items to...
move.button=Move
move.message.no-files=At least one file must be supplied
move.message.please-wait=Files being moved...
move.message.success=Successfully moved {0} items
move.message.failure=The Move To operation could not be completed

## File To
file.node.root=File Plan
file.title.single=File {0} to...
file.title.multi=File {0} items to...
file.button=File
file.message.no-files=At least one file must be supplied
file.message.please-wait=Files being filed...
file.message.success=Successfully filed {0} items
file.message.failure=The File To operation could not be completed
