header=Select the destination record folder

node.root=File Plan
title.single=File Transfer {0} Report to...
button.file=File Report
message.no-files=At least one file must be supplied
message.please-wait=Transfer Report being filed...
label.unfiled-records=File transfer report to 'Unfiled Records'