header=Select the destination record folder

node.root=File Plan
title.single=File Transfer {0} Report to...
button.file=File Report
message.no-files=At least one file must be supplied
message.please-wait=Transfer Report being filed...
message.success=Successfully filed Transfer Report as {0} 
message.failure=The File operation could not be completed
