header=Select the destination record folder
node.root=File Plan
title.single=File report to...
button.file=File Report
message.no-files=At least one file must be supplied
message.please-wait=Report being filed...
label.unfiled-records=File report to 'Unfiled Records'