label.list.no.data.message=There aren't any relationships defined yet
label.toolbar.relationships=Relationships
label.button.new-relationship=Add Relationship
label.confirmation.title.delete-relationship=Delete Relationship
label.confirmationPrompt.delete-relationship=Are you sure you want to delete '{node.properties.cm:name}'?
label.delete-relationship=Delete Relationship
label.delete-relationship.successMessage=Successfully deleted '{node.properties.cm:name}'