# Do NOT change the values directly in this file. If you need to change the value of a property,
# create a file called "build.local.properties" in the same folder and change the value in that file.

# War file id for the share application
app.war.artifactId=share

# Tomcat folder name used by the share application
app.tomcat=tomcat-app