message.getpermissionsfail=We couldn't get the permissions from the server. Try refreshing your browser.
message.selectauthority=Select a User or Group
message.authoritypickerfail=We couldn't load the Authority Finder. Try refreshing your browser.
message.finish-success=Successfully updated permissions.
message.finish-failure=We couldn't update permissions: {0}. Try refreshing your browser.

label.title=Manage Permissions: {0}
label.inherit=Inherit Permissions
label.readonly=Read Only
label.readandfile=Read and File
label.inherited=inherited
label.local=local
label.permissions=Permissions
label.actions=Actions
label.usersgroups=Users and Groups

button.addUserGroup=Add User or Group
