## Title
header.savedsearch=Saved Searches

rm.savedsearch.vitalRecordsName=Vital Records Due for Review
rm.savedsearch.vitalRecordsDesc=All records currently due for review.

rm.savedsearch.incompleteRecordsName=Incomplete Records
rm.savedsearch.incompleteRecordsDesc=All incomplete records.

rm.savedsearch.cutoffRecordsName=Records and Record Folders Eligible for Cut Off
rm.savedsearch.cutoffRecordsDesc=All records and record folders currently eligible for cut off.

rm.savedsearch.transferRecordsName=Records and Record Folders Eligible for Transfer
rm.savedsearch.transferRecordsDesc=All records and record folders currently eligible for transfer.

rm.savedsearch.destructionRecordsName=Records and Record Folders Eligible for Destruction
rm.savedsearch.destructionRecordsDesc=All records and record folders currently eligible for destruction.

rm.savedsearch.frozenRecordsName=Records and Record Folders On Hold
rm.savedsearch.frozenRecordsDesc=All records and record folders on hold.