#
# Records Management
#

DATALOAD.rm.createRMSite.default=true
DATALOAD.rm.createRMSite.type=boolean
DATALOAD.rm.createRMSite.title=Create RM Site
DATALOAD.rm.createRMSite.description=Determine if RM Site should be created or not
DATALOAD.rm.createRMSite.group=Records Management - General

DATALOAD.rm.username.default=admin
DATALOAD.rm.username.type=string
DATALOAD.rm.username.title=RM Site Creator
DATALOAD.rm.username.description=The name of the user that created the RM site
DATALOAD.rm.username.group=Records Management - General

DATALOAD.rm.password.default=admin
DATALOAD.rm.password.type=string
DATALOAD.rm.password.title=RM Site Creator Password
DATALOAD.rm.password.description=The password of the user that created the RM site
DATALOAD.rm.password.mask=true
DATALOAD.rm.password.group=Records Management - General

DATALOAD.rm.maxActiveLoaders.default=8
DATALOAD.rm.maxActiveLoaders.type=int
DATALOAD.rm.maxActiveLoaders.min=1
DATALOAD.rm.maxActiveLoaders.title=Maximum Active Loaders
DATALOAD.rm.maxActiveLoaders.description=The maximum number of concurrent file-folder loaders
DATALOAD.rm.maxActiveLoaders.group=Records Management - General

DATALOAD.rm.loadCheckDelay.default=10000
DATALOAD.rm.loadCheckDelay.type=long
DATALOAD.rm.loadCheckDelay.min=1
DATALOAD.rm.loadCheckDelay.title=Load Check Delay
DATALOAD.rm.loadCheckDelay.description=How often the scheduler checks to see if more loaders are required
DATALOAD.rm.loadCheckDelay.hide=true
DATALOAD.rm.loadCheckDelay.group=Records Management - General

DATALOAD.rm.categoryNumber.default=5
DATALOAD.rm.categoryNumber.type=int
DATALOAD.rm.categoryNumber.title=RM root category number
DATALOAD.rm.categoryNumber.description=The number of root categories in the file plan
DATALOAD.rm.categoryNumber.group=Records Management - File Plan Folder Structure

DATALOAD.rm.categoryStructureDepth.default=3
DATALOAD.rm.categoryStructureDepth.type=int
DATALOAD.rm.categoryStructureDepth.min=0
DATALOAD.rm.categoryStructureDepth.title=Category Structure Depth
DATALOAD.rm.categoryStructureDepth.description=The category structure depth
DATALOAD.rm.categoryStructureDepth.group=Records Management - File Plan Folder Structure

DATALOAD.rm.childCategNumber.default=4
DATALOAD.rm.childCategNumber.type=int
DATALOAD.rm.childCategNumber.min=0
DATALOAD.rm.childCategNumber.title=Child Category Number
DATALOAD.rm.childCategNumber.description=The number of child categories within a category
DATALOAD.rm.childCategNumber.group=Records Management - File Plan Folder Structure

DATALOAD.rm.folderNumber.default=3
DATALOAD.rm.folderNumber.type=int
DATALOAD.rm.folderNumber.min=0
DATALOAD.rm.folderNumber.title=Record Folder Number
DATALOAD.rm.folderNumber.description=The number of record folders within a category
DATALOAD.rm.folderNumber.group=Records Management - File Plan Folder Structure

DATALOAD.rm.folderCategoryMix.default=true
DATALOAD.rm.folderCategoryMix.type=boolean
DATALOAD.rm.folderCategoryMix.title=Mix record folders with record categories
DATALOAD.rm.folderCategoryMix.description=Configure to true if there should be a mix of record folders and record categories in the fileplan
DATALOAD.rm.folderCategoryMix.group=Records Management - File Plan Folder Structure

DATALOAD.rm.createUnfiledRecordFolderStructure.default=true
DATALOAD.rm.createUnfiledRecordFolderStructure.type=boolean
DATALOAD.rm.createUnfiledRecordFolderStructure.title=Create Unfiled Record Folder Structure
DATALOAD.rm.createUnfiledRecordFolderStructure.description=Configure if the unfiled record folder structure should be created under Unfiled Record Container
DATALOAD.rm.createUnfiledRecordFolderStructure.group=Records Management - Unfiled Record Folders Structure

DATALOAD.rm.rootUnfiledRecordFolderNumber.default=4
DATALOAD.rm.rootUnfiledRecordFolderNumber.type=int
DATALOAD.rm.rootUnfiledRecordFolderNumber.min=0
DATALOAD.rm.rootUnfiledRecordFolderNumber.title=Root Unfiled Record folders
DATALOAD.rm.rootUnfiledRecordFolderNumber.description=The number of unfiled record folders to create under Unfiled Record Container
DATALOAD.rm.rootUnfiledRecordFolderNumber.group=Records Management - Unfiled Record Folders Structure

DATALOAD.rm.unfiledRecordFolderDepth.default=4
DATALOAD.rm.unfiledRecordFolderDepth.type=int
DATALOAD.rm.unfiledRecordFolderDepth.min=0
DATALOAD.rm.unfiledRecordFolderDepth.title=Unfiled Record Folders Depth
DATALOAD.rm.unfiledRecordFolderDepth.description=The unfiled record folders depth
DATALOAD.rm.unfiledRecordFolderDepth.group=Records Management - Unfiled Record Folders Structure

DATALOAD.rm.unfiledRecordFolderNumber.default=3
DATALOAD.rm.unfiledRecordFolderNumber.type=int
DATALOAD.rm.unfiledRecordFolderNumber.min=0
DATALOAD.rm.unfiledRecordFolderNumber.title=Number of Unfiled Record Folders Children
DATALOAD.rm.unfiledRecordFolderNumber.description=The unfiled record folders children
DATALOAD.rm.unfiledRecordFolderNumber.group=Records Management - Unfiled Record Folders Structure

DATALOAD.rm.uploadUnfiledRecords.default=false
DATALOAD.rm.uploadUnfiledRecords.type=boolean
DATALOAD.rm.uploadUnfiledRecords.title=Create Unfiled Record Folder Structure
DATALOAD.rm.uploadUnfiledRecords.description=Configure if the unfiled records should be uploaded in Unfiled Record Folders structure
DATALOAD.rm.uploadUnfiledRecords.group=Records Management - Upload Unfiled Records

DATALOAD.rm.unfiledRecordsNumber.default=0
DATALOAD.rm.unfiledRecordsNumber.type=int
DATALOAD.rm.unfiledRecordsNumber.min=0
DATALOAD.rm.unfiledRecordsNumber.title=Unfiled Records Number
DATALOAD.rm.unfiledRecordsNumber.description=The number of unfiled records that need be uploaded in Unfiled Record Folders structure
DATALOAD.rm.unfiledRecordsNumber.group=Records Management - Upload Unfiled Records

DATALOAD.rm.unfiledRecordFolderPaths.default=
DATALOAD.rm.unfiledRecordFolderPaths.type=string
DATALOAD.rm.unfiledRecordFolderPaths.title=Unfiled Record Folder Path(s)
DATALOAD.rm.unfiledRecordFolderPaths.description=Unfiled record folder into which the record are upload at random into or any unfiled record folder beneath if. More than one unfiled path can be provided.
DATALOAD.rm.unfiledRecordFolderPaths.group=Records Management - Upload Unfiled Records


DATALOAD.rm.uploadRecords.default=true
DATALOAD.rm.uploadRecords.type=boolean
DATALOAD.rm.uploadRecords.title=File Records
DATALOAD.rm.uploadRecords.description=Determine if records should be filed into the File Plan or not
DATALOAD.rm.uploadRecords.group=Records Management - Upload Records

DATALOAD.rm.recordsNumber.default=20
DATALOAD.rm.recordsNumber.type=int
DATALOAD.rm.recordsNumber.min=0
DATALOAD.rm.recordsNumber.title=Number of records to file
DATALOAD.rm.recordsNumber.description=The number of records to be filed
DATALOAD.rm.recordsNumber.group=Records Management - Upload Records

DATALOAD.rm.recordFolderPaths.default=
DATALOAD.rm.recordFolderPaths.type=string
DATALOAD.rm.recordFolderPaths.title=Record Folder Path(s)
DATALOAD.rm.recordFolderPaths.description=Record folder into which records are uploaded at random into or any record folder beneath it. More than one path can be provided.
DATALOAD.rm.recordFolderPaths.group=Records Management - Upload Records
#
# Alfresco Server Details
#

DATALOAD.alfresco.admin.user.default=admin
DATALOAD.alfresco.admin.user.type=string
DATALOAD.alfresco.admin.user.title=Administrator Username
DATALOAD.alfresco.admin.user.group=Alfresco Server Details

DATALOAD.alfresco.admin.pwd.default=admin
DATALOAD.alfresco.admin.pwd.type=string
DATALOAD.alfresco.admin.pwd.title=Administrator Password
DATALOAD.alfresco.admin.pwd.mask=true
DATALOAD.alfresco.admin.pwd.group=Alfresco Server Details

DATALOAD.alfresco.server.default=localhost
DATALOAD.alfresco.server.type=string
DATALOAD.alfresco.server.regex=[a-zA-Z0-9\.]*
DATALOAD.alfresco.server.title=Alfresco Server
DATALOAD.alfresco.server.group=Alfresco Server Details

DATALOAD.alfresco.port.default=8080
DATALOAD.alfresco.port.type=int
DATALOAD.alfresco.port.min=1
DATALOAD.alfresco.port.max=65535
DATALOAD.alfresco.port.title=Alfresco port
DATALOAD.alfresco.port.group=Alfresco Server Details

DATALOAD.alfresco.scheme.default=http
DATALOAD.alfresco.scheme.type=string
DATALOAD.alfresco.scheme.title=Scheme
DATALOAD.alfresco.scheme.group=Alfresco Server Details
DATALOAD.alfresco.scheme.choice=["http", "https"]

DATALOAD.alfresco.url.default=${alfresco.scheme}://${alfresco.server}:${alfresco.port}
DATALOAD.alfresco.url.type=string
DATALOAD.alfresco.url.title=Alfresco URL
DATALOAD.alfresco.url.group=Alfresco Server Details

#
# Alfresco API
#

DATALOAD.alfresco.context.default=alfresco
DATALOAD.alfresco.context.type=string
DATALOAD.alfresco.context.title=Http URL Context
DATALOAD.alfresco.context.group=Alfresco API

DATALOAD.alfresco.apiServletName.default=api
DATALOAD.alfresco.apiServletName.type=string
DATALOAD.alfresco.apiServletName.title=API Servlet name
DATALOAD.alfresco.apiServletName.group=Alfresco API

DATALOAD.alfresco.serviceServletName.default=service
DATALOAD.alfresco.serviceServletName.type=string
DATALOAD.alfresco.serviceServletName.title=Service Servlet name
DATALOAD.alfresco.serviceServletName.group=Alfresco API

DATALOAD.alfresco.cmisBindingType.default=browser
DATALOAD.alfresco.cmisBindingType.type=string
DATALOAD.alfresco.cmisBindingType.title=CMIS Binding Type
DATALOAD.alfresco.cmisBindingType.description=The type of binding, being either 'browser' or 'atompub'.
DATALOAD.alfresco.cmisBindingType.group=Alfresco API
DATALOAD.alfresco.cmisBindingType.choice=["browser","atompub"]

DATALOAD.alfresco.cmisBindingUrl.default=${alfresco.url}/${alfresco.context}/api/-default-/public/cmis/versions/1.1/browser
DATALOAD.alfresco.cmisBindingUrl.type=string
DATALOAD.alfresco.cmisBindingUrl.title=CMIS Browser Binding URL
DATALOAD.alfresco.cmisBindingUrl.description=Endpoint of the CMIS Browser Binding (no other endpoint is supported)
DATALOAD.alfresco.cmisBindingUrl.group=Alfresco API

#
# Data Mirrors
#

DATALOAD.mirror.users.default=mirrors.${alfresco.server}.users
DATALOAD.mirror.users.type=string
DATALOAD.mirror.users.title=User Collection Name
DATALOAD.mirror.users.group=Data Mirrors

DATALOAD.mirror.sites.default=mirrors.${alfresco.server}.sites
DATALOAD.mirror.sites.type=string
DATALOAD.mirror.sites.title=Sites Collection Name
DATALOAD.mirror.sites.group=Data Mirrors

DATALOAD.mirror.siteMembers.default=mirrors.${alfresco.server}.siteMembers
DATALOAD.mirror.siteMembers.type=string
DATALOAD.mirror.siteMembers.title=Site Members Collection Name
DATALOAD.mirror.siteMembers.group=Data Mirrors

DATALOAD.mirror.fileFolders.default=mirrors.${alfresco.server}.filefolders
DATALOAD.mirror.fileFolders.type=string
DATALOAD.mirror.fileFolders.title=Folder and Files Collection Name
DATALOAD.mirror.fileFolders.group=Data Mirrors