#
# Records Management - General
#

DATALOAD.rm.username.default=admin
DATALOAD.rm.username.type=string
DATALOAD.rm.username.title=RM Site Creator
DATALOAD.rm.username.description=The name of the user that created the RM site
DATALOAD.rm.username.group=Records Management - General

DATALOAD.rm.password.default=admin
DATALOAD.rm.password.type=string
DATALOAD.rm.password.title=RM Site Creator Password
DATALOAD.rm.password.description=The password of the user that created the RM site
DATALOAD.rm.password.mask=true
DATALOAD.rm.password.group=Records Management - General

DATALOAD.rm.maxActiveLoaders.default=8
DATALOAD.rm.maxActiveLoaders.type=int
DATALOAD.rm.maxActiveLoaders.min=1
DATALOAD.rm.maxActiveLoaders.title=Maximum Active Loaders
DATALOAD.rm.maxActiveLoaders.description=The maximum number of concurrent file-folder loaders
DATALOAD.rm.maxActiveLoaders.group=Records Management - General

DATALOAD.rm.loadCheckDelay.default=10000
DATALOAD.rm.loadCheckDelay.type=long
DATALOAD.rm.loadCheckDelay.min=1
DATALOAD.rm.loadCheckDelay.title=Load Check Delay
DATALOAD.rm.loadCheckDelay.description=How often the scheduler checks to see if more loaders are required
DATALOAD.rm.loadCheckDelay.hide=true
DATALOAD.rm.loadCheckDelay.group=Records Management - General

#
# Records Management - File Plan Folder Structure
#

DATALOAD.rm.createFileplanFolderStructure.default=false
DATALOAD.rm.createFileplanFolderStructure.type=boolean
DATALOAD.rm.createFileplanFolderStructure.title=Create File Plan Folder Structure
DATALOAD.rm.createFileplanFolderStructure.description=Configure if the file plan folder structure should be created
DATALOAD.rm.createFileplanFolderStructure.group=Records Management - File Plan Folder Structure

DATALOAD.rm.categoryNumber.default=5
DATALOAD.rm.categoryNumber.type=int
DATALOAD.rm.categoryNumber.title=RM root category number
DATALOAD.rm.categoryNumber.description=The number of root categories in the file plan
DATALOAD.rm.categoryNumber.group=Records Management - File Plan Folder Structure

DATALOAD.rm.categoryStructureDepth.default=3
DATALOAD.rm.categoryStructureDepth.type=int
DATALOAD.rm.categoryStructureDepth.min=0
DATALOAD.rm.categoryStructureDepth.title=Category Structure Depth
DATALOAD.rm.categoryStructureDepth.description=The category structure depth
DATALOAD.rm.categoryStructureDepth.group=Records Management - File Plan Folder Structure

DATALOAD.rm.childCategNumber.default=4
DATALOAD.rm.childCategNumber.type=int
DATALOAD.rm.childCategNumber.min=0
DATALOAD.rm.childCategNumber.title=Child Category Number
DATALOAD.rm.childCategNumber.description=The number of child categories within a category
DATALOAD.rm.childCategNumber.group=Records Management - File Plan Folder Structure

DATALOAD.rm.folderNumber.default=3
DATALOAD.rm.folderNumber.type=int
DATALOAD.rm.folderNumber.min=0
DATALOAD.rm.folderNumber.title=Record Folder Number
DATALOAD.rm.folderNumber.description=The number of record folders within a category
DATALOAD.rm.folderNumber.group=Records Management - File Plan Folder Structure

DATALOAD.rm.folderCategoryMix.default=true
DATALOAD.rm.folderCategoryMix.type=boolean
DATALOAD.rm.folderCategoryMix.title=Mix record folders with record categories
DATALOAD.rm.folderCategoryMix.description=Configure to true if there should be a mix of record folders and record categories in the fileplan
DATALOAD.rm.folderCategoryMix.group=Records Management - File Plan Folder Structure

#
# Records Management - Unfiled Record Folders Structure
#

DATALOAD.rm.createUnfiledRecordFolderStructure.default=false
DATALOAD.rm.createUnfiledRecordFolderStructure.type=boolean
DATALOAD.rm.createUnfiledRecordFolderStructure.title=Create Unfiled Record Folder Structure
DATALOAD.rm.createUnfiledRecordFolderStructure.description=Configure if the unfiled record folder structure should be created under Unfiled Record Container
DATALOAD.rm.createUnfiledRecordFolderStructure.group=Records Management - Unfiled Record Folders Structure

DATALOAD.rm.rootUnfiledRecordFolderNumber.default=4
DATALOAD.rm.rootUnfiledRecordFolderNumber.type=int
DATALOAD.rm.rootUnfiledRecordFolderNumber.min=0
DATALOAD.rm.rootUnfiledRecordFolderNumber.title=Root Unfiled Record folders
DATALOAD.rm.rootUnfiledRecordFolderNumber.description=The number of unfiled record folders to create under Unfiled Record Container
DATALOAD.rm.rootUnfiledRecordFolderNumber.group=Records Management - Unfiled Record Folders Structure

DATALOAD.rm.unfiledRecordFolderDepth.default=4
DATALOAD.rm.unfiledRecordFolderDepth.type=int
DATALOAD.rm.unfiledRecordFolderDepth.min=0
DATALOAD.rm.unfiledRecordFolderDepth.title=Unfiled Record Folders Depth
DATALOAD.rm.unfiledRecordFolderDepth.description=The unfiled record folders depth
DATALOAD.rm.unfiledRecordFolderDepth.group=Records Management - Unfiled Record Folders Structure

DATALOAD.rm.unfiledRecordFolderNumber.default=3
DATALOAD.rm.unfiledRecordFolderNumber.type=int
DATALOAD.rm.unfiledRecordFolderNumber.min=0
DATALOAD.rm.unfiledRecordFolderNumber.title=Number of Unfiled Record Folders Children
DATALOAD.rm.unfiledRecordFolderNumber.description=The unfiled record folders children
DATALOAD.rm.unfiledRecordFolderNumber.group=Records Management - Unfiled Record Folders Structure

#
# Records Management - Upload Unfiled Records
#

DATALOAD.rm.uploadUnfiledRecords.default=false
DATALOAD.rm.uploadUnfiledRecords.type=boolean
DATALOAD.rm.uploadUnfiledRecords.title=Upload Records
DATALOAD.rm.uploadUnfiledRecords.description=Configure if the unfiled records should be uploaded in Unfiled Record Folders structure
DATALOAD.rm.uploadUnfiledRecords.group=Records Management - Upload Unfiled Records

DATALOAD.rm.unfiledRecordsNumber.default=20
DATALOAD.rm.unfiledRecordsNumber.type=int
DATALOAD.rm.unfiledRecordsNumber.min=0
DATALOAD.rm.unfiledRecordsNumber.title=Unfiled Records Number
DATALOAD.rm.unfiledRecordsNumber.description=The number of unfiled records that need be uploaded in Unfiled Record Folders structure
DATALOAD.rm.unfiledRecordsNumber.group=Records Management - Upload Unfiled Records

DATALOAD.rm.unfiledRecordFolderPaths.default=
DATALOAD.rm.unfiledRecordFolderPaths.type=string
DATALOAD.rm.unfiledRecordFolderPaths.title=Unfiled Record Folder Path(s)
DATALOAD.rm.unfiledRecordFolderPaths.description=Unfiled record folder into which the record are upload at random into or any unfiled record folder beneath if. If no folder is specified then the records are uploaded at random throughout the unfiled record folder structure available. More than one unfiled path can be provided.Config examples: "/UnfiledRecordFolder1", "/RootUnfiledRecordFolder1/UnfiledRecordFolder1", "/RootUnfiledRecordFolder1/UnfiledRecordFolder1,/RootUnfiledRecordFolder2/UnfiledRecordFolder2"
DATALOAD.rm.unfiledRecordFolderPaths.group=Records Management - Upload Unfiled Records

#
# Records Management - Upload Records
#

DATALOAD.rm.uploadRecords.default=false
DATALOAD.rm.uploadRecords.type=boolean
DATALOAD.rm.uploadRecords.title=Upload Records
DATALOAD.rm.uploadRecords.description=Determine if records should be filed into the File Plan or not
DATALOAD.rm.uploadRecords.group=Records Management - Upload Records

DATALOAD.rm.recordsNumber.default=20
DATALOAD.rm.recordsNumber.type=int
DATALOAD.rm.recordsNumber.min=0
DATALOAD.rm.recordsNumber.title=Number of records to file
DATALOAD.rm.recordsNumber.description=The number of records to be filed
DATALOAD.rm.recordsNumber.group=Records Management - Upload Records

DATALOAD.rm.recordFolderPaths.default=
DATALOAD.rm.recordFolderPaths.type=string
DATALOAD.rm.recordFolderPaths.title=Filing Path(s)
DATALOAD.rm.recordFolderPaths.description= This can be a record category or record folder, if a record category then records are filled at random in any record folder beneath that record category, if a record folder then all records are filed into that record folder, if none is specified then records are filed at random throughout the file plan. More than one path can be provided. Config examples: "/Category1", "/Category1/RecordFolder1", "/Category1,/Category2", "/Category1/RecordFolder1,/Category2/RecordFolder2"
DATALOAD.rm.recordFolderPaths.group=Records Management - Upload Records

#
# Records Management - In Place Records
#
DATALOAD.rm.inPlaceRecords.enabled.default=false
DATALOAD.rm.inPlaceRecords.enabled.type=boolean
DATALOAD.rm.inPlaceRecords.enabled.title=Declare In Place Records
DATALOAD.rm.inPlaceRecords.enabled.description=Indicates whether documents should be declared as in-place records or not
DATALOAD.rm.inPlaceRecords.enabled.group=Records Management - In Place Records

DATALOAD.rm.inPlaceRecords.collabSiteId.default=CollabSite
DATALOAD.rm.inPlaceRecords.collabSiteId.type=string
DATALOAD.rm.inPlaceRecords.collabSiteId.min=1
DATALOAD.rm.inPlaceRecords.collabSiteId.title=Collaboration Site Id
DATALOAD.rm.inPlaceRecords.collabSiteId.description=The ID of the collaboration site from which the records will be declared
DATALOAD.rm.inPlaceRecords.collabSiteId.group=Records Management - In Place Records

DATALOAD.rm.inPlaceRecords.collabSitePaths.default=
DATALOAD.rm.inPlaceRecords.collabSitePaths.type=string
DATALOAD.rm.inPlaceRecords.collabSitePaths.title=Collaboration Site Path(s)
DATALOAD.rm.inPlaceRecords.collabSitePaths.description=Comma separated list of relative paths within document library from which documents will be declared as records. The documents will be searched recursively. If no paths are specified then all the documents in the document library are eligible to be declared.
DATALOAD.rm.inPlaceRecords.collabSitePaths.group=Records Management - In Place Records

DATALOAD.rm.inPlaceRecords.recordDeclarationLimit.default=0
DATALOAD.rm.inPlaceRecords.recordDeclarationLimit.type=int
DATALOAD.rm.inPlaceRecords.recordDeclarationLimit.min=0
DATALOAD.rm.inPlaceRecords.recordDeclarationLimit.title=Record Declaration Limit
DATALOAD.rm.inPlaceRecords.recordDeclarationLimit.description=The maximum number of documents to declare, if 0 all records found are declared.
DATALOAD.rm.inPlaceRecords.recordDeclarationLimit.group=Records Management - In Place Records

#
# Records Management - Add users to RM Site
#

DATALOAD.rm.assignRMRoleToUsers.default=false
DATALOAD.rm.assignRMRoleToUsers.type=boolean
DATALOAD.rm.assignRMRoleToUsers.title=Add users to RM Site
DATALOAD.rm.assignRMRoleToUsers.description=Determine if users should be assigned to RM Site or not
DATALOAD.rm.assignRMRoleToUsers.group=Records Management - Add users to RM Site

DATALOAD.rm.userCount.default=20
DATALOAD.rm.userCount.type=int
DATALOAD.rm.userCount.min=0
DATALOAD.rm.userCount.title=Number of users to be assigned to RM Site
DATALOAD.rm.userCount.description=The number of users to be assigned to RM Site
DATALOAD.rm.userCount.group=Records Management - Add users to RM Site

DATALOAD.rm.role.default=Administrator
DATALOAD.rm.role.type=string
DATALOAD.rm.role.title=RM Role
DATALOAD.rm.role.description= Comma separated list of RM Roles. Available values are: Administrator, RecordsManager, SecurityOfficer, PowerUser, User. Any combination of these values can be used.
DATALOAD.rm.role.hide=true
DATALOAD.rm.role.group=Records Management - Add users to RM Site

DATALOAD.rm.siteMemberCreationDelay.default=100
DATALOAD.rm.siteMemberCreationDelay.type=int
DATALOAD.rm.siteMemberCreationDelay.min=0
DATALOAD.rm.siteMemberCreationDelay.title=Site Member Creation Delay
DATALOAD.rm.siteMemberCreationDelay.description=The time (in milliseconds) between site member creation events.
DATALOAD.rm.siteMemberCreationDelay.hide=true
DATALOAD.rm.siteMemberCreationDelay.group=Records Management - Add users to RM Site

DATALOAD.rm.batch.size.default=1000
DATALOAD.rm.batch.size.type=int
DATALOAD.rm.batch.size.min=0
DATALOAD.rm.batch.size.title=Batch Size
DATALOAD.rm.batch.size.hide=true
DATALOAD.rm.batch.size.group=Records Management - Add users to RM Site

#
# Records Management - File unfiled records
#

DATALOAD.rm.fileUnfiledRecords.default=false
DATALOAD.rm.fileUnfiledRecords.type=boolean
DATALOAD.rm.fileUnfiledRecords.title=File Unfiled Records
DATALOAD.rm.fileUnfiledRecords.description=Determine if unfiled records should be filed or not
DATALOAD.rm.fileUnfiledRecords.group=Records Management - File Unfiled Records

DATALOAD.rm.recordFilingLimit.default=20
DATALOAD.rm.recordFilingLimit.type=int
DATALOAD.rm.recordFilingLimit.min=0
DATALOAD.rm.recordFilingLimit.title=Maximum number of unfiled records to be filed
DATALOAD.rm.recordFilingLimit.description=The maximum number of found records that should be filed, if 0 then all found unfiled records should be filed.
DATALOAD.rm.recordFilingLimit.group=Records Management - File Unfiled Records

DATALOAD.rm.fileToRecordFolderPaths.default=
DATALOAD.rm.fileToRecordFolderPaths.type=string
DATALOAD.rm.fileToRecordFolderPaths.title=Filing Path(s)
DATALOAD.rm.fileToRecordFolderPaths.description= This can be a record category or record folder, if a record category then records are filled at random in any record folder beneath that record category, if a record folder then all records are filed into that record folder, if none is specified then records are filed at random throughout the file plan. More than one path can be provided. Config examples: "/Category1", "/Category1/RecordFolder1", "/Category1,/Category2", "/Category1/RecordFolder1,/Category2/RecordFolder2"
DATALOAD.rm.fileToRecordFolderPaths.group=Records Management - File Unfiled Records

DATALOAD.rm.fileFromUnfiledPaths.default=
DATALOAD.rm.fileFromUnfiledPaths.type=string
DATALOAD.rm.fileFromUnfiledPaths.title=Unfiled Path(s)
DATALOAD.rm.fileFromUnfiledPaths.description=Unfiled record folder from which the unfiled records are filed. If empty then all unfiled records considered for filling, otherwise records are filed from the specified paths and their sub-folders. More than one unfiled path can be provided.Config examples: "/UnfiledRecordFolder1", "/RootUnfiledRecordFolder1/UnfiledRecordFolder1", "/RootUnfiledRecordFolder1/UnfiledRecordFolder1,/RootUnfiledRecordFolder2/UnfiledRecordFolder2"
DATALOAD.rm.fileFromUnfiledPaths.group=Records Management - File Unfiled Records

#
# Alfresco Server Details
#

DATALOAD.alfresco.admin.user.default=admin
DATALOAD.alfresco.admin.user.type=string
DATALOAD.alfresco.admin.user.title=Administrator Username
DATALOAD.alfresco.admin.user.group=Alfresco Server Details

DATALOAD.alfresco.admin.pwd.default=admin
DATALOAD.alfresco.admin.pwd.type=string
DATALOAD.alfresco.admin.pwd.title=Administrator Password
DATALOAD.alfresco.admin.pwd.mask=true
DATALOAD.alfresco.admin.pwd.group=Alfresco Server Details

DATALOAD.alfresco.server.default=localhost
DATALOAD.alfresco.server.type=string
DATALOAD.alfresco.server.regex=[a-zA-Z0-9\.]*
DATALOAD.alfresco.server.title=Alfresco Server
DATALOAD.alfresco.server.group=Alfresco Server Details

DATALOAD.alfresco.port.default=8080
DATALOAD.alfresco.port.type=int
DATALOAD.alfresco.port.min=1
DATALOAD.alfresco.port.max=65535
DATALOAD.alfresco.port.title=Alfresco port
DATALOAD.alfresco.port.group=Alfresco Server Details

DATALOAD.alfresco.scheme.default=http
DATALOAD.alfresco.scheme.type=string
DATALOAD.alfresco.scheme.title=Scheme
DATALOAD.alfresco.scheme.group=Alfresco Server Details
DATALOAD.alfresco.scheme.choice=["http", "https"]

DATALOAD.alfresco.url.default=${alfresco.scheme}://${alfresco.server}:${alfresco.port}
DATALOAD.alfresco.url.type=string
DATALOAD.alfresco.url.title=Alfresco URL
DATALOAD.alfresco.url.group=Alfresco Server Details

#
# Alfresco API
#

DATALOAD.alfresco.context.default=alfresco
DATALOAD.alfresco.context.type=string
DATALOAD.alfresco.context.title=Http URL Context
DATALOAD.alfresco.context.group=Alfresco API

DATALOAD.alfresco.apiServletName.default=api
DATALOAD.alfresco.apiServletName.type=string
DATALOAD.alfresco.apiServletName.title=API Servlet name
DATALOAD.alfresco.apiServletName.group=Alfresco API

DATALOAD.alfresco.serviceServletName.default=service
DATALOAD.alfresco.serviceServletName.type=string
DATALOAD.alfresco.serviceServletName.title=Service Servlet name
DATALOAD.alfresco.serviceServletName.group=Alfresco API

DATALOAD.alfresco.cmisBindingType.default=browser
DATALOAD.alfresco.cmisBindingType.type=string
DATALOAD.alfresco.cmisBindingType.title=CMIS Binding Type
DATALOAD.alfresco.cmisBindingType.description=The type of binding, being either 'browser' or 'atompub'.
DATALOAD.alfresco.cmisBindingType.group=Alfresco API
DATALOAD.alfresco.cmisBindingType.choice=["browser","atompub"]

DATALOAD.alfresco.cmisBindingUrl.default=${alfresco.url}/${alfresco.context}/api/-default-/public/cmis/versions/1.1/browser
DATALOAD.alfresco.cmisBindingUrl.type=string
DATALOAD.alfresco.cmisBindingUrl.title=CMIS Browser Binding URL
DATALOAD.alfresco.cmisBindingUrl.description=Endpoint of the CMIS Browser Binding (no other endpoint is supported)
DATALOAD.alfresco.cmisBindingUrl.group=Alfresco API

#
# Data Mirrors
#

DATALOAD.mirror.users.default=mirrors.${alfresco.server}.users
DATALOAD.mirror.users.type=string
DATALOAD.mirror.users.title=User Collection Name
DATALOAD.mirror.users.group=Data Mirrors

DATALOAD.mirror.sites.default=mirrors.${alfresco.server}.sites
DATALOAD.mirror.sites.type=string
DATALOAD.mirror.sites.title=Sites Collection Name
DATALOAD.mirror.sites.group=Data Mirrors

DATALOAD.mirror.siteMembers.default=mirrors.${alfresco.server}.siteMembers
DATALOAD.mirror.siteMembers.type=string
DATALOAD.mirror.siteMembers.title=Site Members Collection Name
DATALOAD.mirror.siteMembers.group=Data Mirrors

DATALOAD.mirror.fileFolders.default=mirrors.${alfresco.server}.filefolders
DATALOAD.mirror.fileFolders.type=string
DATALOAD.mirror.fileFolders.title=Folder and Files Collection Name
DATALOAD.mirror.fileFolders.group=Data Mirrors

DATALOAD.mirror.auxFileFolders.default=mirrors.${alfresco.server}.auxFileFolders
DATALOAD.mirror.auxFileFolders.type=string
DATALOAD.mirror.auxFileFolders.title=Auxiliar Folder and Files Collection Name
DATALOAD.mirror.auxFileFolders.group=Data Mirrors

DATALOAD.mirror.records.default=mirrors.${alfresco.server}.records
DATALOAD.mirror.records.type=string
DATALOAD.mirror.records.title=Records Collection Name
DATALOAD.mirror.records.group=Data Mirrors