label.title=Audit log
label.title-for=Audit log for {0}
label.from=From
label.to=To

label.yes=Yes
label.no=No
label.button-cancel=Cancel
button.view-record=View Record

label.clear-log-title=Clear Audit Log
label.clear-log-confirmation=You can always run the audit log again.
label.clearing-log-message=Clearing audit log...
label.cleared-log-message=Audit log cleared.
message.clear-log-fail =We hit a problem clearing the audit log. Try refreshing your browser.

label.stopped-at=Audit log stopped at {0}
label.stop-log-title=Stop Audit Log
label.stop-log-confirmation=No more events will be displayed. You can always start the audit log again.
label.stopping-log-message=Stopping audit log...
label.stopped-log-message=Audit log stopped.
message.stop-log-fail =We hit a problem stopping the audit log. Try refreshing your browser.

label.started-at=Audit log started at {0}
label.start-log-title=Start Audit Log
label.start-log-confirmation=The audit log will start again from where it was previously stopped.
label.starting-log-message=Starting audit log...
label.started-log-message=Audit log started.
message.start-log-fail =We hit a problem starting the audit log. Try refreshing your browser.

label.button-clear=Clear
label.button-stop=Stop
label.button-start=Start
label.button-view-log=View Full Log
label.button-specify=Specify
label.button-export=Export
label.button-file-record=File as Record

label.filed-log-message=Audit log has been filed as a record.
message.file-log-fail=We hit a problem filing the audit log as record. Try refreshing your browser.
label.file-record=File Record


label.timestamp=Timestamp
label.property=Property
label.previous-value=Previous value
label.new-value=New value
label.name=Name
label.user=User
label.role=Role
label.event=Event
label.all=All
label.identifier=Identifier
label.no-previous=<none>

node.root=File Plan
title.single=Select Audit Record Location
